<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Dec 08 11:54:22 EST 2014 -->
<title>R.attr</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.attr";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.attr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v7/appcompat/R.anim.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../android/support/v7/appcompat/R.bool.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v7/appcompat/R.attr.html" target="_top">Frames</a></li>
<li><a href="R.attr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v7.appcompat</div>
<h2 title="Class R.attr" class="title">Class R.attr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.appcompat.R.attr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../android/support/v7/appcompat/R.html" title="class in android.support.v7.appcompat">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.attr</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionBarDivider">actionBarDivider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionBarItemBackground">actionBarItemBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionBarSize">actionBarSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionBarSplitStyle">actionBarSplitStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionBarStyle">actionBarStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionBarTabBarStyle">actionBarTabBarStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionBarTabStyle">actionBarTabStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionBarTabTextStyle">actionBarTabTextStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionBarWidgetTheme">actionBarWidgetTheme</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionButtonStyle">actionButtonStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionDropDownStyle">actionDropDownStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionLayout">actionLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionMenuTextAppearance">actionMenuTextAppearance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionMenuTextColor">actionMenuTextColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionModeBackground">actionModeBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionModeCloseButtonStyle">actionModeCloseButtonStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionModeCloseDrawable">actionModeCloseDrawable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionModeCopyDrawable">actionModeCopyDrawable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionModeCutDrawable">actionModeCutDrawable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionModeFindDrawable">actionModeFindDrawable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionModePasteDrawable">actionModePasteDrawable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionModePopupWindowStyle">actionModePopupWindowStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionModeSelectAllDrawable">actionModeSelectAllDrawable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionModeShareDrawable">actionModeShareDrawable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionModeSplitBackground">actionModeSplitBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionModeStyle">actionModeStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionModeWebSearchDrawable">actionModeWebSearchDrawable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionOverflowButtonStyle">actionOverflowButtonStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionProviderClass">actionProviderClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#actionViewClass">actionViewClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#activityChooserViewStyle">activityChooserViewStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#background">background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#backgroundSplit">backgroundSplit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#backgroundStacked">backgroundStacked</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#buttonBarButtonStyle">buttonBarButtonStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#buttonBarStyle">buttonBarStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#customNavigationLayout">customNavigationLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#disableChildrenWhenDisabled">disableChildrenWhenDisabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#displayOptions">displayOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#divider">divider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#dividerHorizontal">dividerHorizontal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#dividerPadding">dividerPadding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#dividerVertical">dividerVertical</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#expandActivityOverflowButtonDrawable">expandActivityOverflowButtonDrawable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#homeAsUpIndicator">homeAsUpIndicator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#homeLayout">homeLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#icon">icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#initialActivityCount">initialActivityCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#isLightTheme">isLightTheme</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#itemPadding">itemPadding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#listChoiceBackgroundIndicator">listChoiceBackgroundIndicator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#listPopupWindowStyle">listPopupWindowStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#listPreferredItemHeight">listPreferredItemHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#listPreferredItemHeightLarge">listPreferredItemHeightLarge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#listPreferredItemHeightSmall">listPreferredItemHeightSmall</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#listPreferredItemPaddingLeft">listPreferredItemPaddingLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#listPreferredItemPaddingRight">listPreferredItemPaddingRight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#logo">logo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#navigationMode">navigationMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#paddingEnd">paddingEnd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#paddingStart">paddingStart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#popupMenuStyle">popupMenuStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#popupPromptView">popupPromptView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#progressBarPadding">progressBarPadding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#progressBarStyle">progressBarStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#prompt">prompt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#queryHint">queryHint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#searchDropdownBackground">searchDropdownBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#searchResultListItemHeight">searchResultListItemHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#searchViewAutoCompleteTextView">searchViewAutoCompleteTextView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#searchViewCloseIcon">searchViewCloseIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#searchViewEditQuery">searchViewEditQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#searchViewEditQueryBackground">searchViewEditQueryBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#searchViewGoIcon">searchViewGoIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#searchViewSearchIcon">searchViewSearchIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#searchViewTextField">searchViewTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#searchViewTextFieldRight">searchViewTextFieldRight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#searchViewVoiceIcon">searchViewVoiceIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#selectableItemBackground">selectableItemBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#showAsAction">showAsAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#showDividers">showDividers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#spinnerMode">spinnerMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#spinnerStyle">spinnerStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#subtitle">subtitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#textAllCaps">textAllCaps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#textAppearanceLargePopupMenu">textAppearanceLargePopupMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#textAppearanceListItem">textAppearanceListItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#textAppearanceListItemSmall">textAppearanceListItemSmall</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#textAppearanceSearchResultSubtitle">textAppearanceSearchResultSubtitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#textAppearanceSearchResultTitle">textAppearanceSearchResultTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#textAppearanceSmallPopupMenu">textAppearanceSmallPopupMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#textColorSearchUrl">textColorSearchUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#titleTextStyle">titleTextStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#windowActionBar">windowActionBar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#windowActionBarOverlay">windowActionBarOverlay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#windowFixedHeightMajor">windowFixedHeightMajor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#windowFixedHeightMinor">windowFixedHeightMinor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#windowFixedWidthMajor">windowFixedWidthMajor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#windowFixedWidthMinor">windowFixedWidthMinor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#windowSplitActionBar">windowSplitActionBar</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.attr.html#attr--">attr</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="actionBarDivider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBarDivider</h4>
<pre>public static final&nbsp;int actionBarDivider</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionBarDivider">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionBarItemBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBarItemBackground</h4>
<pre>public static final&nbsp;int actionBarItemBackground</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionBarItemBackground">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionBarSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBarSize</h4>
<pre>public static final&nbsp;int actionBarSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionBarSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionBarSplitStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBarSplitStyle</h4>
<pre>public static final&nbsp;int actionBarSplitStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionBarSplitStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionBarStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBarStyle</h4>
<pre>public static final&nbsp;int actionBarStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionBarStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionBarTabBarStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBarTabBarStyle</h4>
<pre>public static final&nbsp;int actionBarTabBarStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionBarTabBarStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionBarTabStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBarTabStyle</h4>
<pre>public static final&nbsp;int actionBarTabStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionBarTabStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionBarTabTextStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBarTabTextStyle</h4>
<pre>public static final&nbsp;int actionBarTabTextStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionBarTabTextStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionBarWidgetTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBarWidgetTheme</h4>
<pre>public static final&nbsp;int actionBarWidgetTheme</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionBarWidgetTheme">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionButtonStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionButtonStyle</h4>
<pre>public static final&nbsp;int actionButtonStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionButtonStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionDropDownStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionDropDownStyle</h4>
<pre>public static final&nbsp;int actionDropDownStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionDropDownStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionLayout</h4>
<pre>public static final&nbsp;int actionLayout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionLayout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionMenuTextAppearance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionMenuTextAppearance</h4>
<pre>public static final&nbsp;int actionMenuTextAppearance</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionMenuTextAppearance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionMenuTextColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionMenuTextColor</h4>
<pre>public static final&nbsp;int actionMenuTextColor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionMenuTextColor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionModeBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionModeBackground</h4>
<pre>public static final&nbsp;int actionModeBackground</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionModeBackground">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionModeCloseButtonStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionModeCloseButtonStyle</h4>
<pre>public static final&nbsp;int actionModeCloseButtonStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionModeCloseButtonStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionModeCloseDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionModeCloseDrawable</h4>
<pre>public static final&nbsp;int actionModeCloseDrawable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionModeCloseDrawable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionModeCopyDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionModeCopyDrawable</h4>
<pre>public static final&nbsp;int actionModeCopyDrawable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionModeCopyDrawable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionModeCutDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionModeCutDrawable</h4>
<pre>public static final&nbsp;int actionModeCutDrawable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionModeCutDrawable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionModeFindDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionModeFindDrawable</h4>
<pre>public static final&nbsp;int actionModeFindDrawable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionModeFindDrawable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionModePasteDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionModePasteDrawable</h4>
<pre>public static final&nbsp;int actionModePasteDrawable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionModePasteDrawable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionModePopupWindowStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionModePopupWindowStyle</h4>
<pre>public static final&nbsp;int actionModePopupWindowStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionModePopupWindowStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionModeSelectAllDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionModeSelectAllDrawable</h4>
<pre>public static final&nbsp;int actionModeSelectAllDrawable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionModeSelectAllDrawable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionModeShareDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionModeShareDrawable</h4>
<pre>public static final&nbsp;int actionModeShareDrawable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionModeShareDrawable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionModeSplitBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionModeSplitBackground</h4>
<pre>public static final&nbsp;int actionModeSplitBackground</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionModeSplitBackground">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionModeStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionModeStyle</h4>
<pre>public static final&nbsp;int actionModeStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionModeStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionModeWebSearchDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionModeWebSearchDrawable</h4>
<pre>public static final&nbsp;int actionModeWebSearchDrawable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionModeWebSearchDrawable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionOverflowButtonStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionOverflowButtonStyle</h4>
<pre>public static final&nbsp;int actionOverflowButtonStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionOverflowButtonStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionProviderClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionProviderClass</h4>
<pre>public static final&nbsp;int actionProviderClass</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionProviderClass">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionViewClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionViewClass</h4>
<pre>public static final&nbsp;int actionViewClass</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.actionViewClass">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activityChooserViewStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityChooserViewStyle</h4>
<pre>public static final&nbsp;int activityChooserViewStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.activityChooserViewStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public static final&nbsp;int background</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.background">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="backgroundSplit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundSplit</h4>
<pre>public static final&nbsp;int backgroundSplit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.backgroundSplit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="backgroundStacked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundStacked</h4>
<pre>public static final&nbsp;int backgroundStacked</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.backgroundStacked">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buttonBarButtonStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBarButtonStyle</h4>
<pre>public static final&nbsp;int buttonBarButtonStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.buttonBarButtonStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buttonBarStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBarStyle</h4>
<pre>public static final&nbsp;int buttonBarStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.buttonBarStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="customNavigationLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customNavigationLayout</h4>
<pre>public static final&nbsp;int customNavigationLayout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.customNavigationLayout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="disableChildrenWhenDisabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableChildrenWhenDisabled</h4>
<pre>public static final&nbsp;int disableChildrenWhenDisabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.disableChildrenWhenDisabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="displayOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOptions</h4>
<pre>public static final&nbsp;int displayOptions</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.displayOptions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="divider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divider</h4>
<pre>public static final&nbsp;int divider</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.divider">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dividerHorizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dividerHorizontal</h4>
<pre>public static final&nbsp;int dividerHorizontal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.dividerHorizontal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dividerPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dividerPadding</h4>
<pre>public static final&nbsp;int dividerPadding</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.dividerPadding">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dividerVertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dividerVertical</h4>
<pre>public static final&nbsp;int dividerVertical</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.dividerVertical">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dropDownListViewStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropDownListViewStyle</h4>
<pre>public static final&nbsp;int dropDownListViewStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.dropDownListViewStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dropdownListPreferredItemHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropdownListPreferredItemHeight</h4>
<pre>public static final&nbsp;int dropdownListPreferredItemHeight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.dropdownListPreferredItemHeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="expandActivityOverflowButtonDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandActivityOverflowButtonDrawable</h4>
<pre>public static final&nbsp;int expandActivityOverflowButtonDrawable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.expandActivityOverflowButtonDrawable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public static final&nbsp;int height</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.height">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="homeAsUpIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeAsUpIndicator</h4>
<pre>public static final&nbsp;int homeAsUpIndicator</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.homeAsUpIndicator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="homeLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeLayout</h4>
<pre>public static final&nbsp;int homeLayout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.homeLayout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public static final&nbsp;int icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iconifiedByDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconifiedByDefault</h4>
<pre>public static final&nbsp;int iconifiedByDefault</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.iconifiedByDefault">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="indeterminateProgressStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indeterminateProgressStyle</h4>
<pre>public static final&nbsp;int indeterminateProgressStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.indeterminateProgressStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="initialActivityCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialActivityCount</h4>
<pre>public static final&nbsp;int initialActivityCount</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.initialActivityCount">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="isLightTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLightTheme</h4>
<pre>public static final&nbsp;int isLightTheme</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.isLightTheme">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="itemPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemPadding</h4>
<pre>public static final&nbsp;int itemPadding</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.itemPadding">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listChoiceBackgroundIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listChoiceBackgroundIndicator</h4>
<pre>public static final&nbsp;int listChoiceBackgroundIndicator</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.listChoiceBackgroundIndicator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listPopupWindowStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPopupWindowStyle</h4>
<pre>public static final&nbsp;int listPopupWindowStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.listPopupWindowStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listPreferredItemHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPreferredItemHeight</h4>
<pre>public static final&nbsp;int listPreferredItemHeight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.listPreferredItemHeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listPreferredItemHeightLarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPreferredItemHeightLarge</h4>
<pre>public static final&nbsp;int listPreferredItemHeightLarge</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.listPreferredItemHeightLarge">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listPreferredItemHeightSmall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPreferredItemHeightSmall</h4>
<pre>public static final&nbsp;int listPreferredItemHeightSmall</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.listPreferredItemHeightSmall">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listPreferredItemPaddingLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPreferredItemPaddingLeft</h4>
<pre>public static final&nbsp;int listPreferredItemPaddingLeft</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.listPreferredItemPaddingLeft">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listPreferredItemPaddingRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPreferredItemPaddingRight</h4>
<pre>public static final&nbsp;int listPreferredItemPaddingRight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.listPreferredItemPaddingRight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logo</h4>
<pre>public static final&nbsp;int logo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.logo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="navigationMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigationMode</h4>
<pre>public static final&nbsp;int navigationMode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.navigationMode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="paddingEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddingEnd</h4>
<pre>public static final&nbsp;int paddingEnd</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.paddingEnd">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="paddingStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddingStart</h4>
<pre>public static final&nbsp;int paddingStart</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.paddingStart">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="panelMenuListTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelMenuListTheme</h4>
<pre>public static final&nbsp;int panelMenuListTheme</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.panelMenuListTheme">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="panelMenuListWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelMenuListWidth</h4>
<pre>public static final&nbsp;int panelMenuListWidth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.panelMenuListWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="popupMenuStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupMenuStyle</h4>
<pre>public static final&nbsp;int popupMenuStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.popupMenuStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="popupPromptView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupPromptView</h4>
<pre>public static final&nbsp;int popupPromptView</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.popupPromptView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="progressBarPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBarPadding</h4>
<pre>public static final&nbsp;int progressBarPadding</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.progressBarPadding">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="progressBarStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBarStyle</h4>
<pre>public static final&nbsp;int progressBarStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.progressBarStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="prompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt</h4>
<pre>public static final&nbsp;int prompt</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.prompt">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="queryHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryHint</h4>
<pre>public static final&nbsp;int queryHint</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.queryHint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="searchDropdownBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDropdownBackground</h4>
<pre>public static final&nbsp;int searchDropdownBackground</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.searchDropdownBackground">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="searchResultListItemHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchResultListItemHeight</h4>
<pre>public static final&nbsp;int searchResultListItemHeight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.searchResultListItemHeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="searchViewAutoCompleteTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchViewAutoCompleteTextView</h4>
<pre>public static final&nbsp;int searchViewAutoCompleteTextView</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.searchViewAutoCompleteTextView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="searchViewCloseIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchViewCloseIcon</h4>
<pre>public static final&nbsp;int searchViewCloseIcon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.searchViewCloseIcon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="searchViewEditQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchViewEditQuery</h4>
<pre>public static final&nbsp;int searchViewEditQuery</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.searchViewEditQuery">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="searchViewEditQueryBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchViewEditQueryBackground</h4>
<pre>public static final&nbsp;int searchViewEditQueryBackground</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.searchViewEditQueryBackground">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="searchViewGoIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchViewGoIcon</h4>
<pre>public static final&nbsp;int searchViewGoIcon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.searchViewGoIcon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="searchViewSearchIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchViewSearchIcon</h4>
<pre>public static final&nbsp;int searchViewSearchIcon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.searchViewSearchIcon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="searchViewTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchViewTextField</h4>
<pre>public static final&nbsp;int searchViewTextField</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.searchViewTextField">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="searchViewTextFieldRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchViewTextFieldRight</h4>
<pre>public static final&nbsp;int searchViewTextFieldRight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.searchViewTextFieldRight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="searchViewVoiceIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchViewVoiceIcon</h4>
<pre>public static final&nbsp;int searchViewVoiceIcon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.searchViewVoiceIcon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="selectableItemBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectableItemBackground</h4>
<pre>public static final&nbsp;int selectableItemBackground</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.selectableItemBackground">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="showAsAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAsAction</h4>
<pre>public static final&nbsp;int showAsAction</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.showAsAction">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="showDividers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDividers</h4>
<pre>public static final&nbsp;int showDividers</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.showDividers">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spinnerDropDownItemStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerDropDownItemStyle</h4>
<pre>public static final&nbsp;int spinnerDropDownItemStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.spinnerDropDownItemStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spinnerMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerMode</h4>
<pre>public static final&nbsp;int spinnerMode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.spinnerMode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spinnerStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerStyle</h4>
<pre>public static final&nbsp;int spinnerStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.spinnerStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="subtitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtitle</h4>
<pre>public static final&nbsp;int subtitle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.subtitle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="subtitleTextStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtitleTextStyle</h4>
<pre>public static final&nbsp;int subtitleTextStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.subtitleTextStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="textAllCaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAllCaps</h4>
<pre>public static final&nbsp;int textAllCaps</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.textAllCaps">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="textAppearanceLargePopupMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAppearanceLargePopupMenu</h4>
<pre>public static final&nbsp;int textAppearanceLargePopupMenu</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.textAppearanceLargePopupMenu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="textAppearanceListItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAppearanceListItem</h4>
<pre>public static final&nbsp;int textAppearanceListItem</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.textAppearanceListItem">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="textAppearanceListItemSmall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAppearanceListItemSmall</h4>
<pre>public static final&nbsp;int textAppearanceListItemSmall</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.textAppearanceListItemSmall">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="textAppearanceSearchResultSubtitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAppearanceSearchResultSubtitle</h4>
<pre>public static final&nbsp;int textAppearanceSearchResultSubtitle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.textAppearanceSearchResultSubtitle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="textAppearanceSearchResultTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAppearanceSearchResultTitle</h4>
<pre>public static final&nbsp;int textAppearanceSearchResultTitle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.textAppearanceSearchResultTitle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="textAppearanceSmallPopupMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAppearanceSmallPopupMenu</h4>
<pre>public static final&nbsp;int textAppearanceSmallPopupMenu</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.textAppearanceSmallPopupMenu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="textColorSearchUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textColorSearchUrl</h4>
<pre>public static final&nbsp;int textColorSearchUrl</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.textColorSearchUrl">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static final&nbsp;int title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="titleTextStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleTextStyle</h4>
<pre>public static final&nbsp;int titleTextStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.titleTextStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="windowActionBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActionBar</h4>
<pre>public static final&nbsp;int windowActionBar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.windowActionBar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="windowActionBarOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActionBarOverlay</h4>
<pre>public static final&nbsp;int windowActionBarOverlay</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.windowActionBarOverlay">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="windowFixedHeightMajor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowFixedHeightMajor</h4>
<pre>public static final&nbsp;int windowFixedHeightMajor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.windowFixedHeightMajor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="windowFixedHeightMinor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowFixedHeightMinor</h4>
<pre>public static final&nbsp;int windowFixedHeightMinor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.windowFixedHeightMinor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="windowFixedWidthMajor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowFixedWidthMajor</h4>
<pre>public static final&nbsp;int windowFixedWidthMajor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.windowFixedWidthMajor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="windowFixedWidthMinor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowFixedWidthMinor</h4>
<pre>public static final&nbsp;int windowFixedWidthMinor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.windowFixedWidthMinor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="windowSplitActionBar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>windowSplitActionBar</h4>
<pre>public static final&nbsp;int windowSplitActionBar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.attr.windowSplitActionBar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="attr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attr</h4>
<pre>public&nbsp;attr()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.attr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v7/appcompat/R.anim.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../android/support/v7/appcompat/R.bool.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v7/appcompat/R.attr.html" target="_top">Frames</a></li>
<li><a href="R.attr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
