<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Dec 08 11:54:23 EST 2014 -->
<title>R.styleable</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.styleable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.styleable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v7/appcompat/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v7.appcompat</div>
<h2 title="Class R.styleable" class="title">Class R.styleable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.appcompat.R.styleable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../android/support/v7/appcompat/R.html" title="class in android.support.v7.appcompat">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.styleable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBar">ActionBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBar_background">ActionBar_background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBar_backgroundSplit">ActionBar_backgroundSplit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBar_backgroundStacked">ActionBar_backgroundStacked</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBar_customNavigationLayout">ActionBar_customNavigationLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBar_displayOptions">ActionBar_displayOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBar_divider">ActionBar_divider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBar_height">ActionBar_height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBar_homeLayout">ActionBar_homeLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBar_icon">ActionBar_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBar_indeterminateProgressStyle">ActionBar_indeterminateProgressStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBar_itemPadding">ActionBar_itemPadding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBar_logo">ActionBar_logo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBar_navigationMode">ActionBar_navigationMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBar_progressBarPadding">ActionBar_progressBarPadding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBar_progressBarStyle">ActionBar_progressBarStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBar_subtitle">ActionBar_subtitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBar_subtitleTextStyle">ActionBar_subtitleTextStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBar_title">ActionBar_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBar_titleTextStyle">ActionBar_titleTextStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBarLayout">ActionBarLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBarLayout_android_layout_gravity">ActionBarLayout_android_layout_gravity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBarWindow">ActionBarWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBarWindow_windowActionBar">ActionBarWindow_windowActionBar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBarWindow_windowActionBarOverlay">ActionBarWindow_windowActionBarOverlay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBarWindow_windowFixedHeightMajor">ActionBarWindow_windowFixedHeightMajor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBarWindow_windowFixedHeightMinor">ActionBarWindow_windowFixedHeightMinor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBarWindow_windowFixedWidthMajor">ActionBarWindow_windowFixedWidthMajor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBarWindow_windowFixedWidthMinor">ActionBarWindow_windowFixedWidthMinor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionBarWindow_windowSplitActionBar">ActionBarWindow_windowSplitActionBar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionMenuItemView">ActionMenuItemView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionMenuItemView_android_minWidth">ActionMenuItemView_android_minWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionMenuView">ActionMenuView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionMode">ActionMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionMode_background">ActionMode_background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionMode_backgroundSplit">ActionMode_backgroundSplit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionMode_height">ActionMode_height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionMode_subtitleTextStyle">ActionMode_subtitleTextStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActionMode_titleTextStyle">ActionMode_titleTextStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActivityChooserView">ActivityChooserView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActivityChooserView_expandActivityOverflowButtonDrawable">ActivityChooserView_expandActivityOverflowButtonDrawable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#ActivityChooserView_initialActivityCount">ActivityChooserView_initialActivityCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#CompatTextView">CompatTextView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#CompatTextView_textAllCaps">CompatTextView_textAllCaps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#LinearLayoutICS">LinearLayoutICS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#LinearLayoutICS_divider">LinearLayoutICS_divider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#LinearLayoutICS_dividerPadding">LinearLayoutICS_dividerPadding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#LinearLayoutICS_showDividers">LinearLayoutICS_showDividers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuGroup">MenuGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuGroup_android_checkableBehavior">MenuGroup_android_checkableBehavior</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuGroup_android_enabled">MenuGroup_android_enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuGroup_android_id">MenuGroup_android_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuGroup_android_menuCategory">MenuGroup_android_menuCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuGroup_android_orderInCategory">MenuGroup_android_orderInCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuGroup_android_visible">MenuGroup_android_visible</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuItem">MenuItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuItem_actionLayout">MenuItem_actionLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuItem_actionProviderClass">MenuItem_actionProviderClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuItem_actionViewClass">MenuItem_actionViewClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuItem_android_alphabeticShortcut">MenuItem_android_alphabeticShortcut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuItem_android_checkable">MenuItem_android_checkable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuItem_android_checked">MenuItem_android_checked</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuItem_android_enabled">MenuItem_android_enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuItem_android_icon">MenuItem_android_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuItem_android_id">MenuItem_android_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuItem_android_menuCategory">MenuItem_android_menuCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuItem_android_numericShortcut">MenuItem_android_numericShortcut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuItem_android_onClick">MenuItem_android_onClick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuItem_android_orderInCategory">MenuItem_android_orderInCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuItem_android_title">MenuItem_android_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuItem_android_titleCondensed">MenuItem_android_titleCondensed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuItem_android_visible">MenuItem_android_visible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuItem_showAsAction">MenuItem_showAsAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuView">MenuView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuView_android_headerBackground">MenuView_android_headerBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuView_android_horizontalDivider">MenuView_android_horizontalDivider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuView_android_itemBackground">MenuView_android_itemBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuView_android_itemIconDisabledAlpha">MenuView_android_itemIconDisabledAlpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuView_android_itemTextAppearance">MenuView_android_itemTextAppearance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuView_android_preserveIconSpacing">MenuView_android_preserveIconSpacing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuView_android_verticalDivider">MenuView_android_verticalDivider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#MenuView_android_windowAnimationStyle">MenuView_android_windowAnimationStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#SearchView">SearchView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#Spinner">Spinner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#Spinner_android_dropDownHorizontalOffset">Spinner_android_dropDownHorizontalOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#Spinner_android_dropDownSelector">Spinner_android_dropDownSelector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#Spinner_android_dropDownVerticalOffset">Spinner_android_dropDownVerticalOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#Spinner_android_gravity">Spinner_android_gravity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#Spinner_disableChildrenWhenDisabled">Spinner_disableChildrenWhenDisabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#Spinner_popupPromptView">Spinner_popupPromptView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#Spinner_prompt">Spinner_prompt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#Spinner_spinnerMode">Spinner_spinnerMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#Theme">Theme</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#Theme_actionDropDownStyle">Theme_actionDropDownStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#Theme_dropdownListPreferredItemHeight">Theme_dropdownListPreferredItemHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#Theme_listChoiceBackgroundIndicator">Theme_listChoiceBackgroundIndicator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#Theme_panelMenuListTheme">Theme_panelMenuListTheme</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#Theme_panelMenuListWidth">Theme_panelMenuListWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#Theme_popupMenuStyle">Theme_popupMenuStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#View">View</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#View_android_focusable">View_android_focusable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#View_paddingEnd">View_paddingEnd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#View_paddingStart">View_paddingStart</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.styleable.html#styleable--">styleable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ActionBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBar</h4>
<pre>public static final&nbsp;int[] ActionBar</pre>
</li>
</ul>
<a name="ActionBarLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBarLayout</h4>
<pre>public static final&nbsp;int[] ActionBarLayout</pre>
</li>
</ul>
<a name="ActionBarLayout_android_layout_gravity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBarLayout_android_layout_gravity</h4>
<pre>public static final&nbsp;int ActionBarLayout_android_layout_gravity</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBarLayout_android_layout_gravity">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBarWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBarWindow</h4>
<pre>public static final&nbsp;int[] ActionBarWindow</pre>
</li>
</ul>
<a name="ActionBarWindow_windowActionBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBarWindow_windowActionBar</h4>
<pre>public static final&nbsp;int ActionBarWindow_windowActionBar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBarWindow_windowActionBar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBarWindow_windowActionBarOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBarWindow_windowActionBarOverlay</h4>
<pre>public static final&nbsp;int ActionBarWindow_windowActionBarOverlay</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBarWindow_windowActionBarOverlay">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBarWindow_windowFixedHeightMajor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBarWindow_windowFixedHeightMajor</h4>
<pre>public static final&nbsp;int ActionBarWindow_windowFixedHeightMajor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBarWindow_windowFixedHeightMajor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBarWindow_windowFixedHeightMinor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBarWindow_windowFixedHeightMinor</h4>
<pre>public static final&nbsp;int ActionBarWindow_windowFixedHeightMinor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBarWindow_windowFixedHeightMinor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBarWindow_windowFixedWidthMajor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBarWindow_windowFixedWidthMajor</h4>
<pre>public static final&nbsp;int ActionBarWindow_windowFixedWidthMajor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBarWindow_windowFixedWidthMajor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBarWindow_windowFixedWidthMinor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBarWindow_windowFixedWidthMinor</h4>
<pre>public static final&nbsp;int ActionBarWindow_windowFixedWidthMinor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBarWindow_windowFixedWidthMinor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBarWindow_windowSplitActionBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBarWindow_windowSplitActionBar</h4>
<pre>public static final&nbsp;int ActionBarWindow_windowSplitActionBar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBarWindow_windowSplitActionBar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBar_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBar_background</h4>
<pre>public static final&nbsp;int ActionBar_background</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBar_background">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBar_backgroundSplit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBar_backgroundSplit</h4>
<pre>public static final&nbsp;int ActionBar_backgroundSplit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBar_backgroundSplit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBar_backgroundStacked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBar_backgroundStacked</h4>
<pre>public static final&nbsp;int ActionBar_backgroundStacked</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBar_backgroundStacked">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBar_customNavigationLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBar_customNavigationLayout</h4>
<pre>public static final&nbsp;int ActionBar_customNavigationLayout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBar_customNavigationLayout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBar_displayOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBar_displayOptions</h4>
<pre>public static final&nbsp;int ActionBar_displayOptions</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBar_displayOptions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBar_divider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBar_divider</h4>
<pre>public static final&nbsp;int ActionBar_divider</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBar_divider">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBar_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBar_height</h4>
<pre>public static final&nbsp;int ActionBar_height</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBar_height">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBar_homeLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBar_homeLayout</h4>
<pre>public static final&nbsp;int ActionBar_homeLayout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBar_homeLayout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBar_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBar_icon</h4>
<pre>public static final&nbsp;int ActionBar_icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBar_icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBar_indeterminateProgressStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBar_indeterminateProgressStyle</h4>
<pre>public static final&nbsp;int ActionBar_indeterminateProgressStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBar_indeterminateProgressStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBar_itemPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBar_itemPadding</h4>
<pre>public static final&nbsp;int ActionBar_itemPadding</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBar_itemPadding">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBar_logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBar_logo</h4>
<pre>public static final&nbsp;int ActionBar_logo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBar_logo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBar_navigationMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBar_navigationMode</h4>
<pre>public static final&nbsp;int ActionBar_navigationMode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBar_navigationMode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBar_progressBarPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBar_progressBarPadding</h4>
<pre>public static final&nbsp;int ActionBar_progressBarPadding</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBar_progressBarPadding">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBar_progressBarStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBar_progressBarStyle</h4>
<pre>public static final&nbsp;int ActionBar_progressBarStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBar_progressBarStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBar_subtitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBar_subtitle</h4>
<pre>public static final&nbsp;int ActionBar_subtitle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBar_subtitle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBar_subtitleTextStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBar_subtitleTextStyle</h4>
<pre>public static final&nbsp;int ActionBar_subtitleTextStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBar_subtitleTextStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBar_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBar_title</h4>
<pre>public static final&nbsp;int ActionBar_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBar_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionBar_titleTextStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionBar_titleTextStyle</h4>
<pre>public static final&nbsp;int ActionBar_titleTextStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionBar_titleTextStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionMenuItemView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionMenuItemView</h4>
<pre>public static final&nbsp;int[] ActionMenuItemView</pre>
</li>
</ul>
<a name="ActionMenuItemView_android_minWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionMenuItemView_android_minWidth</h4>
<pre>public static final&nbsp;int ActionMenuItemView_android_minWidth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionMenuItemView_android_minWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionMenuView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionMenuView</h4>
<pre>public static final&nbsp;int[] ActionMenuView</pre>
</li>
</ul>
<a name="ActionMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionMode</h4>
<pre>public static final&nbsp;int[] ActionMode</pre>
</li>
</ul>
<a name="ActionMode_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionMode_background</h4>
<pre>public static final&nbsp;int ActionMode_background</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionMode_background">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionMode_backgroundSplit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionMode_backgroundSplit</h4>
<pre>public static final&nbsp;int ActionMode_backgroundSplit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionMode_backgroundSplit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionMode_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionMode_height</h4>
<pre>public static final&nbsp;int ActionMode_height</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionMode_height">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionMode_subtitleTextStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionMode_subtitleTextStyle</h4>
<pre>public static final&nbsp;int ActionMode_subtitleTextStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionMode_subtitleTextStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActionMode_titleTextStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionMode_titleTextStyle</h4>
<pre>public static final&nbsp;int ActionMode_titleTextStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActionMode_titleTextStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActivityChooserView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityChooserView</h4>
<pre>public static final&nbsp;int[] ActivityChooserView</pre>
</li>
</ul>
<a name="ActivityChooserView_expandActivityOverflowButtonDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityChooserView_expandActivityOverflowButtonDrawable</h4>
<pre>public static final&nbsp;int ActivityChooserView_expandActivityOverflowButtonDrawable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActivityChooserView_expandActivityOverflowButtonDrawable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActivityChooserView_initialActivityCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityChooserView_initialActivityCount</h4>
<pre>public static final&nbsp;int ActivityChooserView_initialActivityCount</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.ActivityChooserView_initialActivityCount">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CompatTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompatTextView</h4>
<pre>public static final&nbsp;int[] CompatTextView</pre>
</li>
</ul>
<a name="CompatTextView_textAllCaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompatTextView_textAllCaps</h4>
<pre>public static final&nbsp;int CompatTextView_textAllCaps</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.CompatTextView_textAllCaps">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LinearLayoutICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearLayoutICS</h4>
<pre>public static final&nbsp;int[] LinearLayoutICS</pre>
</li>
</ul>
<a name="LinearLayoutICS_divider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearLayoutICS_divider</h4>
<pre>public static final&nbsp;int LinearLayoutICS_divider</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.LinearLayoutICS_divider">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LinearLayoutICS_dividerPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearLayoutICS_dividerPadding</h4>
<pre>public static final&nbsp;int LinearLayoutICS_dividerPadding</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.LinearLayoutICS_dividerPadding">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LinearLayoutICS_showDividers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearLayoutICS_showDividers</h4>
<pre>public static final&nbsp;int LinearLayoutICS_showDividers</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.LinearLayoutICS_showDividers">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuGroup</h4>
<pre>public static final&nbsp;int[] MenuGroup</pre>
</li>
</ul>
<a name="MenuGroup_android_checkableBehavior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuGroup_android_checkableBehavior</h4>
<pre>public static final&nbsp;int MenuGroup_android_checkableBehavior</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuGroup_android_checkableBehavior">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuGroup_android_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuGroup_android_enabled</h4>
<pre>public static final&nbsp;int MenuGroup_android_enabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuGroup_android_enabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuGroup_android_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuGroup_android_id</h4>
<pre>public static final&nbsp;int MenuGroup_android_id</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuGroup_android_id">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuGroup_android_menuCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuGroup_android_menuCategory</h4>
<pre>public static final&nbsp;int MenuGroup_android_menuCategory</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuGroup_android_menuCategory">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuGroup_android_orderInCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuGroup_android_orderInCategory</h4>
<pre>public static final&nbsp;int MenuGroup_android_orderInCategory</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuGroup_android_orderInCategory">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuGroup_android_visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuGroup_android_visible</h4>
<pre>public static final&nbsp;int MenuGroup_android_visible</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuGroup_android_visible">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem</h4>
<pre>public static final&nbsp;int[] MenuItem</pre>
</li>
</ul>
<a name="MenuItem_actionLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem_actionLayout</h4>
<pre>public static final&nbsp;int MenuItem_actionLayout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuItem_actionLayout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuItem_actionProviderClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem_actionProviderClass</h4>
<pre>public static final&nbsp;int MenuItem_actionProviderClass</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuItem_actionProviderClass">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuItem_actionViewClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem_actionViewClass</h4>
<pre>public static final&nbsp;int MenuItem_actionViewClass</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuItem_actionViewClass">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuItem_android_alphabeticShortcut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem_android_alphabeticShortcut</h4>
<pre>public static final&nbsp;int MenuItem_android_alphabeticShortcut</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuItem_android_alphabeticShortcut">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuItem_android_checkable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem_android_checkable</h4>
<pre>public static final&nbsp;int MenuItem_android_checkable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuItem_android_checkable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuItem_android_checked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem_android_checked</h4>
<pre>public static final&nbsp;int MenuItem_android_checked</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuItem_android_checked">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuItem_android_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem_android_enabled</h4>
<pre>public static final&nbsp;int MenuItem_android_enabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuItem_android_enabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuItem_android_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem_android_icon</h4>
<pre>public static final&nbsp;int MenuItem_android_icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuItem_android_icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuItem_android_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem_android_id</h4>
<pre>public static final&nbsp;int MenuItem_android_id</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuItem_android_id">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuItem_android_menuCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem_android_menuCategory</h4>
<pre>public static final&nbsp;int MenuItem_android_menuCategory</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuItem_android_menuCategory">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuItem_android_numericShortcut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem_android_numericShortcut</h4>
<pre>public static final&nbsp;int MenuItem_android_numericShortcut</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuItem_android_numericShortcut">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuItem_android_onClick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem_android_onClick</h4>
<pre>public static final&nbsp;int MenuItem_android_onClick</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuItem_android_onClick">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuItem_android_orderInCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem_android_orderInCategory</h4>
<pre>public static final&nbsp;int MenuItem_android_orderInCategory</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuItem_android_orderInCategory">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuItem_android_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem_android_title</h4>
<pre>public static final&nbsp;int MenuItem_android_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuItem_android_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuItem_android_titleCondensed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem_android_titleCondensed</h4>
<pre>public static final&nbsp;int MenuItem_android_titleCondensed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuItem_android_titleCondensed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuItem_android_visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem_android_visible</h4>
<pre>public static final&nbsp;int MenuItem_android_visible</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuItem_android_visible">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuItem_showAsAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem_showAsAction</h4>
<pre>public static final&nbsp;int MenuItem_showAsAction</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuItem_showAsAction">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuView</h4>
<pre>public static final&nbsp;int[] MenuView</pre>
</li>
</ul>
<a name="MenuView_android_headerBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuView_android_headerBackground</h4>
<pre>public static final&nbsp;int MenuView_android_headerBackground</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuView_android_headerBackground">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuView_android_horizontalDivider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuView_android_horizontalDivider</h4>
<pre>public static final&nbsp;int MenuView_android_horizontalDivider</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuView_android_horizontalDivider">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuView_android_itemBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuView_android_itemBackground</h4>
<pre>public static final&nbsp;int MenuView_android_itemBackground</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuView_android_itemBackground">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuView_android_itemIconDisabledAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuView_android_itemIconDisabledAlpha</h4>
<pre>public static final&nbsp;int MenuView_android_itemIconDisabledAlpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuView_android_itemIconDisabledAlpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuView_android_itemTextAppearance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuView_android_itemTextAppearance</h4>
<pre>public static final&nbsp;int MenuView_android_itemTextAppearance</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuView_android_itemTextAppearance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuView_android_preserveIconSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuView_android_preserveIconSpacing</h4>
<pre>public static final&nbsp;int MenuView_android_preserveIconSpacing</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuView_android_preserveIconSpacing">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuView_android_verticalDivider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuView_android_verticalDivider</h4>
<pre>public static final&nbsp;int MenuView_android_verticalDivider</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuView_android_verticalDivider">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuView_android_windowAnimationStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuView_android_windowAnimationStyle</h4>
<pre>public static final&nbsp;int MenuView_android_windowAnimationStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.MenuView_android_windowAnimationStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SearchView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchView</h4>
<pre>public static final&nbsp;int[] SearchView</pre>
</li>
</ul>
<a name="SearchView_android_imeOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchView_android_imeOptions</h4>
<pre>public static final&nbsp;int SearchView_android_imeOptions</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.SearchView_android_imeOptions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SearchView_android_inputType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchView_android_inputType</h4>
<pre>public static final&nbsp;int SearchView_android_inputType</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.SearchView_android_inputType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SearchView_android_maxWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchView_android_maxWidth</h4>
<pre>public static final&nbsp;int SearchView_android_maxWidth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.SearchView_android_maxWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SearchView_iconifiedByDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchView_iconifiedByDefault</h4>
<pre>public static final&nbsp;int SearchView_iconifiedByDefault</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.SearchView_iconifiedByDefault">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SearchView_queryHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchView_queryHint</h4>
<pre>public static final&nbsp;int SearchView_queryHint</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.SearchView_queryHint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Spinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spinner</h4>
<pre>public static final&nbsp;int[] Spinner</pre>
</li>
</ul>
<a name="Spinner_android_dropDownHorizontalOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spinner_android_dropDownHorizontalOffset</h4>
<pre>public static final&nbsp;int Spinner_android_dropDownHorizontalOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.Spinner_android_dropDownHorizontalOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Spinner_android_dropDownSelector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spinner_android_dropDownSelector</h4>
<pre>public static final&nbsp;int Spinner_android_dropDownSelector</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.Spinner_android_dropDownSelector">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Spinner_android_dropDownVerticalOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spinner_android_dropDownVerticalOffset</h4>
<pre>public static final&nbsp;int Spinner_android_dropDownVerticalOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.Spinner_android_dropDownVerticalOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Spinner_android_dropDownWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spinner_android_dropDownWidth</h4>
<pre>public static final&nbsp;int Spinner_android_dropDownWidth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.Spinner_android_dropDownWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Spinner_android_gravity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spinner_android_gravity</h4>
<pre>public static final&nbsp;int Spinner_android_gravity</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.Spinner_android_gravity">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Spinner_android_popupBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spinner_android_popupBackground</h4>
<pre>public static final&nbsp;int Spinner_android_popupBackground</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.Spinner_android_popupBackground">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Spinner_disableChildrenWhenDisabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spinner_disableChildrenWhenDisabled</h4>
<pre>public static final&nbsp;int Spinner_disableChildrenWhenDisabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.Spinner_disableChildrenWhenDisabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Spinner_popupPromptView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spinner_popupPromptView</h4>
<pre>public static final&nbsp;int Spinner_popupPromptView</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.Spinner_popupPromptView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Spinner_prompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spinner_prompt</h4>
<pre>public static final&nbsp;int Spinner_prompt</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.Spinner_prompt">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Spinner_spinnerMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spinner_spinnerMode</h4>
<pre>public static final&nbsp;int Spinner_spinnerMode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.Spinner_spinnerMode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Theme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Theme</h4>
<pre>public static final&nbsp;int[] Theme</pre>
</li>
</ul>
<a name="Theme_actionDropDownStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Theme_actionDropDownStyle</h4>
<pre>public static final&nbsp;int Theme_actionDropDownStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.Theme_actionDropDownStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Theme_dropdownListPreferredItemHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Theme_dropdownListPreferredItemHeight</h4>
<pre>public static final&nbsp;int Theme_dropdownListPreferredItemHeight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.Theme_dropdownListPreferredItemHeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Theme_listChoiceBackgroundIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Theme_listChoiceBackgroundIndicator</h4>
<pre>public static final&nbsp;int Theme_listChoiceBackgroundIndicator</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.Theme_listChoiceBackgroundIndicator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Theme_panelMenuListTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Theme_panelMenuListTheme</h4>
<pre>public static final&nbsp;int Theme_panelMenuListTheme</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.Theme_panelMenuListTheme">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Theme_panelMenuListWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Theme_panelMenuListWidth</h4>
<pre>public static final&nbsp;int Theme_panelMenuListWidth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.Theme_panelMenuListWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Theme_popupMenuStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Theme_popupMenuStyle</h4>
<pre>public static final&nbsp;int Theme_popupMenuStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.Theme_popupMenuStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="View">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>View</h4>
<pre>public static final&nbsp;int[] View</pre>
</li>
</ul>
<a name="View_android_focusable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>View_android_focusable</h4>
<pre>public static final&nbsp;int View_android_focusable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.View_android_focusable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="View_paddingEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>View_paddingEnd</h4>
<pre>public static final&nbsp;int View_paddingEnd</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.View_paddingEnd">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="View_paddingStart">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View_paddingStart</h4>
<pre>public static final&nbsp;int View_paddingStart</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.styleable.View_paddingStart">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="styleable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>styleable</h4>
<pre>public&nbsp;styleable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.styleable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v7/appcompat/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
