<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Dec 08 11:54:22 EST 2014 -->
<title>ReportMap</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/fau/neighborhoodpocket/PoliceButton.html" title="class in edu.fau.neighborhoodpocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/fau/neighborhoodpocket/ReportMap.AnonymousAddDialog.html" title="class in edu.fau.neighborhoodpocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/fau/neighborhoodpocket/ReportMap.html" target="_top">Frames</a></li>
<li><a href="ReportMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.fau.neighborhoodpocket.MapTester">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.fau.neighborhoodpocket</div>
<h2 title="Class ReportMap" class="title">Class ReportMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/fau/neighborhoodpocket/MapTester.html" title="class in edu.fau.neighborhoodpocket">edu.fau.neighborhoodpocket.MapTester</a></li>
<li>
<ul class="inheritance">
<li>edu.fau.neighborhoodpocket.ReportMap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.android.gms.maps.GoogleMap.OnMarkerDragListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReportMap</span>
extends <a href="../../../edu/fau/neighborhoodpocket/MapTester.html" title="class in edu.fau.neighborhoodpocket">MapTester</a>
implements com.google.android.gms.maps.GoogleMap.OnMarkerDragListener</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group1
 This class inherits from the MapTester class. This class contains three inner classes
 to display dialogs to interact with the user. Updating the Parse database is also handled
 by this class.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/fau/neighborhoodpocket/ReportMap.AnonymousAddDialog.html" title="class in edu.fau.neighborhoodpocket">ReportMap.AnonymousAddDialog</a></span></code>
<div class="block">This class provides the code for the dialog that appears when the
 user wants to make an anonymous post.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/fau/neighborhoodpocket/ReportMap.DescriptionDialog.html" title="class in edu.fau.neighborhoodpocket">ReportMap.DescriptionDialog</a></span></code>
<div class="block">This class contains all the code for the first Dialog screen seen when the user 
 first clicks on the Report button from the menu screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/fau/neighborhoodpocket/ReportMap.DescriptionTextDialog.html" title="class in edu.fau.neighborhoodpocket">ReportMap.DescriptionTextDialog</a></span></code>
<div class="block">This is the class that implements the code for the dialog that the user can enter 
 a custom description of the custom activity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.fau.neighborhoodpocket.MapTester">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.fau.neighborhoodpocket.<a href="../../../edu/fau/neighborhoodpocket/MapTester.html" title="class in edu.fau.neighborhoodpocket">MapTester</a></h3>
<code><a href="../../../edu/fau/neighborhoodpocket/MapTester.html#activityMap">activityMap</a>, <a href="../../../edu/fau/neighborhoodpocket/MapTester.html#initialLocation">initialLocation</a>, <a href="../../../edu/fau/neighborhoodpocket/MapTester.html#listItems">listItems</a>, <a href="../../../edu/fau/neighborhoodpocket/MapTester.html#map">map</a>, <a href="../../../edu/fau/neighborhoodpocket/MapTester.html#newsFeed">newsFeed</a>, <a href="../../../edu/fau/neighborhoodpocket/MapTester.html#newsFeedAdapter">newsFeedAdapter</a>, <a href="../../../edu/fau/neighborhoodpocket/MapTester.html#suspiciousActivity">suspiciousActivity</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/fau/neighborhoodpocket/ReportMap.html#ReportMap--">ReportMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/fau/neighborhoodpocket/ReportMap.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/fau/neighborhoodpocket/ReportMap.html#onMarkerDrag-com.google.android.gms.maps.model.Marker-">onMarkerDrag</a></span>(com.google.android.gms.maps.model.Marker&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/fau/neighborhoodpocket/ReportMap.html#onMarkerDragEnd-com.google.android.gms.maps.model.Marker-">onMarkerDragEnd</a></span>(com.google.android.gms.maps.model.Marker&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/fau/neighborhoodpocket/ReportMap.html#onMarkerDragStart-com.google.android.gms.maps.model.Marker-">onMarkerDragStart</a></span>(com.google.android.gms.maps.model.Marker&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/fau/neighborhoodpocket/ReportMap.html#showDialog--">showDialog</a></span>()</code>
<div class="block">method that will show the dialog windows to interact with</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.fau.neighborhoodpocket.MapTester">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.fau.neighborhoodpocket.<a href="../../../edu/fau/neighborhoodpocket/MapTester.html" title="class in edu.fau.neighborhoodpocket">MapTester</a></h3>
<code><a href="../../../edu/fau/neighborhoodpocket/MapTester.html#displayActivityInfo-int-">displayActivityInfo</a>, <a href="../../../edu/fau/neighborhoodpocket/MapTester.html#getLatitude--">getLatitude</a>, <a href="../../../edu/fau/neighborhoodpocket/MapTester.html#getLongitude--">getLongitude</a>, <a href="../../../edu/fau/neighborhoodpocket/MapTester.html#initMap--">initMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportMap</h4>
<pre>public&nbsp;ReportMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/fau/neighborhoodpocket/MapTester.html#onCreate-Bundle-">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/fau/neighborhoodpocket/MapTester.html" title="class in edu.fau.neighborhoodpocket">MapTester</a></code></dd>
</dl>
</li>
</ul>
<a name="showDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public&nbsp;void&nbsp;showDialog()</pre>
<div class="block">method that will show the dialog windows to interact with</div>
</li>
</ul>
<a name="onMarkerDrag-com.google.android.gms.maps.model.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarkerDrag</h4>
<pre>public&nbsp;void&nbsp;onMarkerDrag(com.google.android.gms.maps.model.Marker&nbsp;marker)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMarkerDrag</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.maps.GoogleMap.OnMarkerDragListener</code></dd>
</dl>
</li>
</ul>
<a name="onMarkerDragEnd-com.google.android.gms.maps.model.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarkerDragEnd</h4>
<pre>public&nbsp;void&nbsp;onMarkerDragEnd(com.google.android.gms.maps.model.Marker&nbsp;marker)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMarkerDragEnd</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.maps.GoogleMap.OnMarkerDragListener</code></dd>
</dl>
</li>
</ul>
<a name="onMarkerDragStart-com.google.android.gms.maps.model.Marker-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMarkerDragStart</h4>
<pre>public&nbsp;void&nbsp;onMarkerDragStart(com.google.android.gms.maps.model.Marker&nbsp;marker)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMarkerDragStart</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.maps.GoogleMap.OnMarkerDragListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/fau/neighborhoodpocket/PoliceButton.html" title="class in edu.fau.neighborhoodpocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/fau/neighborhoodpocket/ReportMap.AnonymousAddDialog.html" title="class in edu.fau.neighborhoodpocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/fau/neighborhoodpocket/ReportMap.html" target="_top">Frames</a></li>
<li><a href="ReportMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.fau.neighborhoodpocket.MapTester">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
