<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Dec 08 11:54:23 EST 2014 -->
<title>R.attr</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.attr";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.attr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/gms/R.html" title="class in com.google.android.gms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/android/gms/R.color.html" title="class in com.google.android.gms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/gms/R.attr.html" target="_top">Frames</a></li>
<li><a href="R.attr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.android.gms</div>
<h2 title="Class R.attr" class="title">Class R.attr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.android.gms.R.attr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/google/android/gms/R.html" title="class in com.google.android.gms">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.attr</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#adSize">adSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#adSizes">adSizes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#adUnitId">adUnitId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#buyButtonAppearance">buyButtonAppearance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#buyButtonHeight">buyButtonHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#buyButtonText">buyButtonText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#buyButtonWidth">buyButtonWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#cameraBearing">cameraBearing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#cameraTargetLat">cameraTargetLat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#cameraTargetLng">cameraTargetLng</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#cameraTilt">cameraTilt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#cameraZoom">cameraZoom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#environment">environment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#fragmentMode">fragmentMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#fragmentStyle">fragmentStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#mapType">mapType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#maskedWalletDetailsBackground">maskedWalletDetailsBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#maskedWalletDetailsButtonBackground">maskedWalletDetailsButtonBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#maskedWalletDetailsButtonTextAppearance">maskedWalletDetailsButtonTextAppearance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#maskedWalletDetailsHeaderTextAppearance">maskedWalletDetailsHeaderTextAppearance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#maskedWalletDetailsLogoImageType">maskedWalletDetailsLogoImageType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#maskedWalletDetailsLogoTextColor">maskedWalletDetailsLogoTextColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#maskedWalletDetailsTextAppearance">maskedWalletDetailsTextAppearance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#theme">theme</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#uiCompass">uiCompass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#uiRotateGestures">uiRotateGestures</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#uiScrollGestures">uiScrollGestures</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#uiTiltGestures">uiTiltGestures</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#uiZoomControls">uiZoomControls</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#uiZoomGestures">uiZoomGestures</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#useViewLifecycle">useViewLifecycle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#zOrderOnTop">zOrderOnTop</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.attr.html#attr--">attr</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adSize</h4>
<pre>public static final&nbsp;int adSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.adSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="adSizes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adSizes</h4>
<pre>public static final&nbsp;int adSizes</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.adSizes">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="adUnitId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adUnitId</h4>
<pre>public static final&nbsp;int adUnitId</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.adUnitId">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buyButtonAppearance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyButtonAppearance</h4>
<pre>public static final&nbsp;int buyButtonAppearance</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.buyButtonAppearance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buyButtonHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyButtonHeight</h4>
<pre>public static final&nbsp;int buyButtonHeight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.buyButtonHeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buyButtonText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyButtonText</h4>
<pre>public static final&nbsp;int buyButtonText</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.buyButtonText">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buyButtonWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyButtonWidth</h4>
<pre>public static final&nbsp;int buyButtonWidth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.buyButtonWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cameraBearing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraBearing</h4>
<pre>public static final&nbsp;int cameraBearing</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.cameraBearing">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cameraTargetLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraTargetLat</h4>
<pre>public static final&nbsp;int cameraTargetLat</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.cameraTargetLat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cameraTargetLng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraTargetLng</h4>
<pre>public static final&nbsp;int cameraTargetLng</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.cameraTargetLng">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cameraTilt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraTilt</h4>
<pre>public static final&nbsp;int cameraTilt</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.cameraTilt">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cameraZoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraZoom</h4>
<pre>public static final&nbsp;int cameraZoom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.cameraZoom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="environment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>public static final&nbsp;int environment</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.environment">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragmentMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentMode</h4>
<pre>public static final&nbsp;int fragmentMode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.fragmentMode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragmentStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentStyle</h4>
<pre>public static final&nbsp;int fragmentStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.fragmentStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mapType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapType</h4>
<pre>public static final&nbsp;int mapType</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.mapType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maskedWalletDetailsBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskedWalletDetailsBackground</h4>
<pre>public static final&nbsp;int maskedWalletDetailsBackground</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.maskedWalletDetailsBackground">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maskedWalletDetailsButtonBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskedWalletDetailsButtonBackground</h4>
<pre>public static final&nbsp;int maskedWalletDetailsButtonBackground</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.maskedWalletDetailsButtonBackground">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maskedWalletDetailsButtonTextAppearance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskedWalletDetailsButtonTextAppearance</h4>
<pre>public static final&nbsp;int maskedWalletDetailsButtonTextAppearance</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.maskedWalletDetailsButtonTextAppearance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maskedWalletDetailsHeaderTextAppearance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskedWalletDetailsHeaderTextAppearance</h4>
<pre>public static final&nbsp;int maskedWalletDetailsHeaderTextAppearance</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.maskedWalletDetailsHeaderTextAppearance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maskedWalletDetailsLogoImageType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskedWalletDetailsLogoImageType</h4>
<pre>public static final&nbsp;int maskedWalletDetailsLogoImageType</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.maskedWalletDetailsLogoImageType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maskedWalletDetailsLogoTextColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskedWalletDetailsLogoTextColor</h4>
<pre>public static final&nbsp;int maskedWalletDetailsLogoTextColor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.maskedWalletDetailsLogoTextColor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maskedWalletDetailsTextAppearance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskedWalletDetailsTextAppearance</h4>
<pre>public static final&nbsp;int maskedWalletDetailsTextAppearance</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.maskedWalletDetailsTextAppearance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="theme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme</h4>
<pre>public static final&nbsp;int theme</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.theme">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uiCompass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiCompass</h4>
<pre>public static final&nbsp;int uiCompass</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.uiCompass">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uiRotateGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiRotateGestures</h4>
<pre>public static final&nbsp;int uiRotateGestures</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.uiRotateGestures">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uiScrollGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiScrollGestures</h4>
<pre>public static final&nbsp;int uiScrollGestures</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.uiScrollGestures">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uiTiltGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiTiltGestures</h4>
<pre>public static final&nbsp;int uiTiltGestures</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.uiTiltGestures">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uiZoomControls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiZoomControls</h4>
<pre>public static final&nbsp;int uiZoomControls</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.uiZoomControls">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uiZoomGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiZoomGestures</h4>
<pre>public static final&nbsp;int uiZoomGestures</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.uiZoomGestures">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="useViewLifecycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useViewLifecycle</h4>
<pre>public static final&nbsp;int useViewLifecycle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.useViewLifecycle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="zOrderOnTop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zOrderOnTop</h4>
<pre>public static final&nbsp;int zOrderOnTop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.attr.zOrderOnTop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="attr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attr</h4>
<pre>public&nbsp;attr()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.attr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/gms/R.html" title="class in com.google.android.gms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/android/gms/R.color.html" title="class in com.google.android.gms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/gms/R.attr.html" target="_top">Frames</a></li>
<li><a href="R.attr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
