<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Dec 08 11:54:23 EST 2014 -->
<title>R.color</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.color";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/gms/R.attr.html" title="class in com.google.android.gms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/gms/R.color.html" target="_top">Frames</a></li>
<li><a href="R.color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.android.gms</div>
<h2 title="Class R.color" class="title">Class R.color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.android.gms.R.color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/google/android/gms/R.html" title="class in com.google.android.gms">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.color</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#common_action_bar_splitter">common_action_bar_splitter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#common_signin_btn_dark_text_default">common_signin_btn_dark_text_default</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#common_signin_btn_dark_text_disabled">common_signin_btn_dark_text_disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#common_signin_btn_dark_text_focused">common_signin_btn_dark_text_focused</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#common_signin_btn_dark_text_pressed">common_signin_btn_dark_text_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#common_signin_btn_default_background">common_signin_btn_default_background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#common_signin_btn_light_text_default">common_signin_btn_light_text_default</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#common_signin_btn_light_text_disabled">common_signin_btn_light_text_disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#common_signin_btn_light_text_focused">common_signin_btn_light_text_focused</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#common_signin_btn_light_text_pressed">common_signin_btn_light_text_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#common_signin_btn_text_light">common_signin_btn_text_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#wallet_bright_foreground_disabled_holo_light">wallet_bright_foreground_disabled_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#wallet_bright_foreground_holo_dark">wallet_bright_foreground_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#wallet_bright_foreground_holo_light">wallet_bright_foreground_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#wallet_dim_foreground_disabled_holo_dark">wallet_dim_foreground_disabled_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#wallet_dim_foreground_holo_dark">wallet_dim_foreground_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#wallet_dim_foreground_inverse_disabled_holo_dark">wallet_dim_foreground_inverse_disabled_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#wallet_dim_foreground_inverse_holo_dark">wallet_dim_foreground_inverse_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#wallet_highlighted_text_holo_dark">wallet_highlighted_text_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#wallet_highlighted_text_holo_light">wallet_highlighted_text_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#wallet_hint_foreground_holo_dark">wallet_hint_foreground_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#wallet_hint_foreground_holo_light">wallet_hint_foreground_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#wallet_holo_blue_light">wallet_holo_blue_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#wallet_link_text_light">wallet_link_text_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#wallet_primary_text_holo_light">wallet_primary_text_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#wallet_secondary_text_holo_dark">wallet_secondary_text_holo_dark</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/android/gms/R.color.html#color--">color</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="common_action_bar_splitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_action_bar_splitter</h4>
<pre>public static final&nbsp;int common_action_bar_splitter</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.common_action_bar_splitter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_signin_btn_dark_text_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_dark_text_default</h4>
<pre>public static final&nbsp;int common_signin_btn_dark_text_default</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.common_signin_btn_dark_text_default">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_signin_btn_dark_text_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_dark_text_disabled</h4>
<pre>public static final&nbsp;int common_signin_btn_dark_text_disabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.common_signin_btn_dark_text_disabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_signin_btn_dark_text_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_dark_text_focused</h4>
<pre>public static final&nbsp;int common_signin_btn_dark_text_focused</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.common_signin_btn_dark_text_focused">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_signin_btn_dark_text_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_dark_text_pressed</h4>
<pre>public static final&nbsp;int common_signin_btn_dark_text_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.common_signin_btn_dark_text_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_signin_btn_default_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_default_background</h4>
<pre>public static final&nbsp;int common_signin_btn_default_background</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.common_signin_btn_default_background">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_signin_btn_light_text_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_light_text_default</h4>
<pre>public static final&nbsp;int common_signin_btn_light_text_default</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.common_signin_btn_light_text_default">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_signin_btn_light_text_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_light_text_disabled</h4>
<pre>public static final&nbsp;int common_signin_btn_light_text_disabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.common_signin_btn_light_text_disabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_signin_btn_light_text_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_light_text_focused</h4>
<pre>public static final&nbsp;int common_signin_btn_light_text_focused</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.common_signin_btn_light_text_focused">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_signin_btn_light_text_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_light_text_pressed</h4>
<pre>public static final&nbsp;int common_signin_btn_light_text_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.common_signin_btn_light_text_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_signin_btn_text_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_dark</h4>
<pre>public static final&nbsp;int common_signin_btn_text_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.common_signin_btn_text_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_signin_btn_text_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_light</h4>
<pre>public static final&nbsp;int common_signin_btn_text_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.common_signin_btn_text_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wallet_bright_foreground_disabled_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_bright_foreground_disabled_holo_light</h4>
<pre>public static final&nbsp;int wallet_bright_foreground_disabled_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.wallet_bright_foreground_disabled_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wallet_bright_foreground_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_bright_foreground_holo_dark</h4>
<pre>public static final&nbsp;int wallet_bright_foreground_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.wallet_bright_foreground_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wallet_bright_foreground_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_bright_foreground_holo_light</h4>
<pre>public static final&nbsp;int wallet_bright_foreground_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.wallet_bright_foreground_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wallet_dim_foreground_disabled_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_dim_foreground_disabled_holo_dark</h4>
<pre>public static final&nbsp;int wallet_dim_foreground_disabled_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.wallet_dim_foreground_disabled_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wallet_dim_foreground_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_dim_foreground_holo_dark</h4>
<pre>public static final&nbsp;int wallet_dim_foreground_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.wallet_dim_foreground_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wallet_dim_foreground_inverse_disabled_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_dim_foreground_inverse_disabled_holo_dark</h4>
<pre>public static final&nbsp;int wallet_dim_foreground_inverse_disabled_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.wallet_dim_foreground_inverse_disabled_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wallet_dim_foreground_inverse_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_dim_foreground_inverse_holo_dark</h4>
<pre>public static final&nbsp;int wallet_dim_foreground_inverse_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.wallet_dim_foreground_inverse_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wallet_highlighted_text_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_highlighted_text_holo_dark</h4>
<pre>public static final&nbsp;int wallet_highlighted_text_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.wallet_highlighted_text_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wallet_highlighted_text_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_highlighted_text_holo_light</h4>
<pre>public static final&nbsp;int wallet_highlighted_text_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.wallet_highlighted_text_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wallet_hint_foreground_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_hint_foreground_holo_dark</h4>
<pre>public static final&nbsp;int wallet_hint_foreground_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.wallet_hint_foreground_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wallet_hint_foreground_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_hint_foreground_holo_light</h4>
<pre>public static final&nbsp;int wallet_hint_foreground_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.wallet_hint_foreground_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wallet_holo_blue_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_holo_blue_light</h4>
<pre>public static final&nbsp;int wallet_holo_blue_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.wallet_holo_blue_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wallet_link_text_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_link_text_light</h4>
<pre>public static final&nbsp;int wallet_link_text_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.wallet_link_text_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wallet_primary_text_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_primary_text_holo_light</h4>
<pre>public static final&nbsp;int wallet_primary_text_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.wallet_primary_text_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wallet_secondary_text_holo_dark">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wallet_secondary_text_holo_dark</h4>
<pre>public static final&nbsp;int wallet_secondary_text_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.gms.R.color.wallet_secondary_text_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="color--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;color()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/gms/R.attr.html" title="class in com.google.android.gms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/gms/R.color.html" target="_top">Frames</a></li>
<li><a href="R.color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
