<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
    android:versionCode="1" 
    android:versionName="1.0" 
    package="processing.test.neignborhood_pocket_menu">
    
    <uses-permission 
        android:name="android.permission.INTERNET"/>
    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission
        android:name="android.permission.CALL_PHONE"/>
    <uses-permission
        android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission
        android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission
        android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission
        android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission 
        android:name="android.permission.CAMERA" />
    <uses-feature 
        android:name="android.hardware.camera" android:required="false" />
    <uses-permission 
        android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission 
        android:name="android.permission.RECORD_AUDIO" />
    
    <uses-sdk android:minSdkVersion="19"/>
    
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>
    
    <application 
         
        
        android:icon="@drawable/ic_launcher" 
        android:label="Neighborhood Pocket">
        <activity android:name="edu.fau.neighborhoodpocket.Neighborhood_pocket_menu"
            android:screenOrientation="portrait">
            
                
        </activity>
        
        <activity android:name="edu.fau.neighborhoodpocket.MapTester"
            android:screenOrientation="portrait">
        </activity>
        
        <activity android:name="edu.fau.neighborhoodpocket.PoliceButton"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="edu.fau.neighborhoodpocket.EmergencyContactButton"
            android:screenOrientation="portrait">
            
        </activity>
        
        <meta-data android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />
        
        <meta-data
    	android:name="com.google.android.maps.v2.API_KEY"
    	android:value="AIzaSyDt-9gzwTNWPlUe7rzXzyOFTsczs9FRFcw"/>
        <activity android:name="edu.fau.neighborhoodpocket.ReportMap"
            android:screenOrientation="portrait"
            ></activity>
        <activity android:name="edu.fau.neighborhoodpocket.ActivityDisplay"></activity>
        <activity android:name="edu.fau.neighborhoodpocket.NP_splash_screen1"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                </intent-filter>
        </activity>
        <activity android:name="edu.fau.neighborhoodpocket.NP_instruction_screen1"></activity>
        
       
                
    </application>
</manifest>