<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Dec 08 11:54:23 EST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../android/support/v7/appcompat/R.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.html#R--">R()</a></span> - Constructor for class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.html" title="class in android.support.v7.appcompat">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.html" title="class in com.google.android.gms"><span class="typeNameLink">R</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/android/gms/R.html#R--">R()</a></span> - Constructor for class com.google.android.gms.<a href="../com/google/android/gms/R.html" title="class in com.google.android.gms">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../processing/test/neignborhood_pocket_menu/R.html" title="class in processing.test.neignborhood_pocket_menu"><span class="typeNameLink">R</span></a> - Class in <a href="../processing/test/neignborhood_pocket_menu/package-summary.html">processing.test.neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.html#R--">R()</a></span> - Constructor for class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.html" title="class in processing.test.neignborhood_pocket_menu">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.anim.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.anim</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../processing/test/neignborhood_pocket_menu/R.anim.html" title="class in processing.test.neignborhood_pocket_menu"><span class="typeNameLink">R.anim</span></a> - Class in <a href="../processing/test/neignborhood_pocket_menu/package-summary.html">processing.test.neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../processing/test/neignborhood_pocket_menu/R.array.html" title="class in processing.test.neignborhood_pocket_menu"><span class="typeNameLink">R.array</span></a> - Class in <a href="../processing/test/neignborhood_pocket_menu/package-summary.html">processing.test.neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../processing/test/neignborhood_pocket_menu/package-summary.html">processing.test.neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.bool.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.bool</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../processing/test/neignborhood_pocket_menu/R.bool.html" title="class in processing.test.neignborhood_pocket_menu"><span class="typeNameLink">R.bool</span></a> - Class in <a href="../processing/test/neignborhood_pocket_menu/package-summary.html">processing.test.neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.color</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms"><span class="typeNameLink">R.color</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../processing/test/neignborhood_pocket_menu/R.color.html" title="class in processing.test.neignborhood_pocket_menu"><span class="typeNameLink">R.color</span></a> - Class in <a href="../processing/test/neignborhood_pocket_menu/package-summary.html">processing.test.neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.dimen.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../processing/test/neignborhood_pocket_menu/R.dimen.html" title="class in processing.test.neignborhood_pocket_menu"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../processing/test/neignborhood_pocket_menu/package-summary.html">processing.test.neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.drawable.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../processing/test/neignborhood_pocket_menu/R.drawable.html" title="class in processing.test.neignborhood_pocket_menu"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../processing/test/neignborhood_pocket_menu/package-summary.html">processing.test.neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.id</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms"><span class="typeNameLink">R.id</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu"><span class="typeNameLink">R.id</span></a> - Class in <a href="../processing/test/neignborhood_pocket_menu/package-summary.html">processing.test.neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.integer.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.integer.html" title="class in com.google.android.gms"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../processing/test/neignborhood_pocket_menu/R.integer.html" title="class in processing.test.neignborhood_pocket_menu"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../processing/test/neignborhood_pocket_menu/package-summary.html">processing.test.neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.layout.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../processing/test/neignborhood_pocket_menu/R.layout.html" title="class in processing.test.neignborhood_pocket_menu"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../processing/test/neignborhood_pocket_menu/package-summary.html">processing.test.neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.string.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.string</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms"><span class="typeNameLink">R.string</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../processing/test/neignborhood_pocket_menu/R.string.html" title="class in processing.test.neignborhood_pocket_menu"><span class="typeNameLink">R.string</span></a> - Class in <a href="../processing/test/neignborhood_pocket_menu/package-summary.html">processing.test.neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.style</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.style.html" title="class in com.google.android.gms"><span class="typeNameLink">R.style</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu"><span class="typeNameLink">R.style</span></a> - Class in <a href="../processing/test/neignborhood_pocket_menu/package-summary.html">processing.test.neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../processing/test/neignborhood_pocket_menu/package-summary.html">processing.test.neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#radio">radio</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#radio">radio</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html#rectHeight">rectHeight</a></span> - Variable in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html" title="class in edu.fau.neighborhoodpocket">Neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html#rectWidth">rectWidth</a></span> - Variable in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html" title="class in edu.fau.neighborhoodpocket">Neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html#rectX1">rectX1</a></span> - Variable in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html" title="class in edu.fau.neighborhoodpocket">Neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html#rectX2">rectX2</a></span> - Variable in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html" title="class in edu.fau.neighborhoodpocket">Neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html#rectX3">rectX3</a></span> - Variable in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html" title="class in edu.fau.neighborhoodpocket">Neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html#rectX4">rectX4</a></span> - Variable in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html" title="class in edu.fau.neighborhoodpocket">Neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html#rectY1">rectY1</a></span> - Variable in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html" title="class in edu.fau.neighborhoodpocket">Neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html#rectY2">rectY2</a></span> - Variable in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html" title="class in edu.fau.neighborhoodpocket">Neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html#rectY3">rectY3</a></span> - Variable in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html" title="class in edu.fau.neighborhoodpocket">Neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html#rectY4">rectY4</a></span> - Variable in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html" title="class in edu.fau.neighborhoodpocket">Neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.color.html#red">red</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.color.html" title="class in processing.test.neignborhood_pocket_menu">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.drawable.html#report_icon">report_icon</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.drawable.html" title="class in processing.test.neignborhood_pocket_menu">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/neighborhoodpocket/ReportMap.html" title="class in edu.fau.neighborhoodpocket"><span class="typeNameLink">ReportMap</span></a> - Class in <a href="../edu/fau/neighborhoodpocket/package-summary.html">edu.fau.neighborhoodpocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/ReportMap.html#ReportMap--">ReportMap()</a></span> - Constructor for class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/ReportMap.html" title="class in edu.fau.neighborhoodpocket">ReportMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/neighborhoodpocket/ReportMap.AnonymousAddDialog.html" title="class in edu.fau.neighborhoodpocket"><span class="typeNameLink">ReportMap.AnonymousAddDialog</span></a> - Class in <a href="../edu/fau/neighborhoodpocket/package-summary.html">edu.fau.neighborhoodpocket</a></dt>
<dd>
<div class="block">This class provides the code for the dialog that appears when the
 user wants to make an anonymous post.</div>
</dd>
<dt><a href="../edu/fau/neighborhoodpocket/ReportMap.DescriptionDialog.html" title="class in edu.fau.neighborhoodpocket"><span class="typeNameLink">ReportMap.DescriptionDialog</span></a> - Class in <a href="../edu/fau/neighborhoodpocket/package-summary.html">edu.fau.neighborhoodpocket</a></dt>
<dd>
<div class="block">This class contains all the code for the first Dialog screen seen when the user 
 first clicks on the Report button from the menu screen.</div>
</dd>
<dt><a href="../edu/fau/neighborhoodpocket/ReportMap.DescriptionTextDialog.html" title="class in edu.fau.neighborhoodpocket"><span class="typeNameLink">ReportMap.DescriptionTextDialog</span></a> - Class in <a href="../edu/fau/neighborhoodpocket/package-summary.html">edu.fau.neighborhoodpocket</a></dt>
<dd>
<div class="block">This is the class that implements the code for the dialog that the user can enter 
 a custom description of the custom activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/ReportMap.DescriptionTextDialog.html#REQUEST_IMAGE_CAPTURE">REQUEST_IMAGE_CAPTURE</a></span> - Static variable in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/ReportMap.DescriptionTextDialog.html" title="class in edu.fau.neighborhoodpocket">ReportMap.DescriptionTextDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/ReportMap.DescriptionTextDialog.html#RESULT_CANCELED">RESULT_CANCELED</a></span> - Static variable in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/ReportMap.DescriptionTextDialog.html" title="class in edu.fau.neighborhoodpocket">ReportMap.DescriptionTextDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/ReportMap.DescriptionTextDialog.html#RESULT_OK">RESULT_OK</a></span> - Static variable in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/ReportMap.DescriptionTextDialog.html" title="class in edu.fau.neighborhoodpocket">ReportMap.DescriptionTextDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
