<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Dec 08 11:54:23 EST 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html#label911">label911</a></span> - Variable in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html" title="class in edu.fau.neighborhoodpocket">Neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html#labelEmergency">labelEmergency</a></span> - Variable in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html" title="class in edu.fau.neighborhoodpocket">Neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html#labelFont">labelFont</a></span> - Variable in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html" title="class in edu.fau.neighborhoodpocket">Neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html#labelMap">labelMap</a></span> - Variable in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html" title="class in edu.fau.neighborhoodpocket">Neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html#labelReport">labelReport</a></span> - Variable in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html" title="class in edu.fau.neighborhoodpocket">Neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html#latitude">latitude</a></span> - Variable in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html" title="class in edu.fau.neighborhoodpocket">Neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.layout.html#layout--">layout()</a></span> - Constructor for class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.layout.html" title="class in android.support.v7.appcompat">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.layout.html#layout--">layout()</a></span> - Constructor for class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.layout.html" title="class in processing.test.neignborhood_pocket_menu">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#LinearLayout1">LinearLayout1</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#LinearLayoutICS">LinearLayoutICS</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#LinearLayoutICS">LinearLayoutICS</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutICS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#LinearLayoutICS_divider">LinearLayoutICS_divider</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#LinearLayoutICS_divider">LinearLayoutICS_divider</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#LinearLayoutICS_dividerPadding">LinearLayoutICS_dividerPadding</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#LinearLayoutICS_dividerPadding">LinearLayoutICS_dividerPadding</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#LinearLayoutICS_showDividers">LinearLayoutICS_showDividers</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#LinearLayoutICS_showDividers">LinearLayoutICS_showDividers</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#list_item">list_item</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#list_item">list_item</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#listChoiceBackgroundIndicator">listChoiceBackgroundIndicator</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#listChoiceBackgroundIndicator">listChoiceBackgroundIndicator</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">Drawable used as a background for selected list items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/MapTester.html#listItems">listItems</a></span> - Static variable in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/MapTester.html" title="class in edu.fau.neighborhoodpocket">MapTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#listMode">listMode</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#listMode">listMode</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#listPopupWindowStyle">listPopupWindowStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#listPopupWindowStyle">listPopupWindowStyle</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#listPreferredItemHeight">listPreferredItemHeight</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#listPreferredItemHeight">listPreferredItemHeight</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">The preferred list item height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#listPreferredItemHeightLarge">listPreferredItemHeightLarge</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#listPreferredItemHeightLarge">listPreferredItemHeightLarge</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">A larger, more robust list item height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#listPreferredItemHeightSmall">listPreferredItemHeightSmall</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#listPreferredItemHeightSmall">listPreferredItemHeightSmall</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">A smaller, sleeker list item height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#listPreferredItemPaddingLeft">listPreferredItemPaddingLeft</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#listPreferredItemPaddingLeft">listPreferredItemPaddingLeft</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">The preferred padding along the left edge of list items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#listPreferredItemPaddingRight">listPreferredItemPaddingRight</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#listPreferredItemPaddingRight">listPreferredItemPaddingRight</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">The preferred padding along the right edge of list items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#listView1">listView1</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html#location">location</a></span> - Variable in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html" title="class in edu.fau.neighborhoodpocket">Neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#logo">logo</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#logo">logo</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">Specifies the drawable used for the application logo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html#longitude">longitude</a></span> - Variable in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html" title="class in edu.fau.neighborhoodpocket">Neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
