<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Dec 08 11:54:23 EST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#tabMode">tabMode</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#tabMode">tabMode</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/ReportMap.DescriptionTextDialog.html#takePicture--">takePicture()</a></span> - Method in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/ReportMap.DescriptionTextDialog.html" title="class in edu.fau.neighborhoodpocket">ReportMap.DescriptionTextDialog</a></dt>
<dd>
<div class="block">The method calls the intent to take a picture with the camera available on the phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/android/gms/R.id.html#terrain">terrain</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#terrain">terrain</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#textAllCaps">textAllCaps</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#textAllCaps">textAllCaps</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">Present the text in ALL CAPS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Base_CompactMenu_Dialog">TextAppearance_AppCompat_Base_CompactMenu_Dialog</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Base_CompactMenu_Dialog">TextAppearance_AppCompat_Base_CompactMenu_Dialog</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>
<div class="block">Mimic text appearance in select_dialog_item.xml</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Base_SearchResult">TextAppearance_AppCompat_Base_SearchResult</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Base_SearchResult">TextAppearance_AppCompat_Base_SearchResult</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Base_SearchResult_Subtitle">TextAppearance_AppCompat_Base_SearchResult_Subtitle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Base_SearchResult_Subtitle">TextAppearance_AppCompat_Base_SearchResult_Subtitle</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Base_SearchResult_Title">TextAppearance_AppCompat_Base_SearchResult_Title</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Base_SearchResult_Title">TextAppearance_AppCompat_Base_SearchResult_Title</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>
<div class="block">Search View result styles</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Base_Widget_PopupMenu_Large">TextAppearance_AppCompat_Base_Widget_PopupMenu_Large</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Base_Widget_PopupMenu_Large">TextAppearance_AppCompat_Base_Widget_PopupMenu_Large</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Base_Widget_PopupMenu_Small">TextAppearance_AppCompat_Base_Widget_PopupMenu_Small</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Base_Widget_PopupMenu_Small">TextAppearance_AppCompat_Base_Widget_PopupMenu_Small</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Light_Base_SearchResult">TextAppearance_AppCompat_Light_Base_SearchResult</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Light_Base_SearchResult">TextAppearance_AppCompat_Light_Base_SearchResult</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Light_Base_SearchResult_Subtitle">TextAppearance_AppCompat_Light_Base_SearchResult_Subtitle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Light_Base_SearchResult_Subtitle">TextAppearance_AppCompat_Light_Base_SearchResult_Subtitle</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Light_Base_SearchResult_Title">TextAppearance_AppCompat_Light_Base_SearchResult_Title</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Light_Base_SearchResult_Title">TextAppearance_AppCompat_Light_Base_SearchResult_Title</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>
<div class="block">TextAppearance.Holo.Light.SearchResult.* are private so we extend from the default
        versions instead (which are exactly the same).</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Large">TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Large</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Large">TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Large</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Small">TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Small</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Small">TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Small</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Light_SearchResult_Subtitle">TextAppearance_AppCompat_Light_SearchResult_Subtitle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Light_SearchResult_Subtitle">TextAppearance_AppCompat_Light_SearchResult_Subtitle</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Light_SearchResult_Title">TextAppearance_AppCompat_Light_SearchResult_Title</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Light_SearchResult_Title">TextAppearance_AppCompat_Light_SearchResult_Title</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Light_Widget_PopupMenu_Large">TextAppearance_AppCompat_Light_Widget_PopupMenu_Large</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Light_Widget_PopupMenu_Large">TextAppearance_AppCompat_Light_Widget_PopupMenu_Large</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Light_Widget_PopupMenu_Small">TextAppearance_AppCompat_Light_Widget_PopupMenu_Small</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Light_Widget_PopupMenu_Small">TextAppearance_AppCompat_Light_Widget_PopupMenu_Small</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_SearchResult_Subtitle">TextAppearance_AppCompat_SearchResult_Subtitle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_SearchResult_Subtitle">TextAppearance_AppCompat_SearchResult_Subtitle</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_SearchResult_Title">TextAppearance_AppCompat_SearchResult_Title</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_SearchResult_Title">TextAppearance_AppCompat_SearchResult_Title</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Menu">TextAppearance_AppCompat_Widget_ActionBar_Menu</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Menu">TextAppearance_AppCompat_Widget_ActionBar_Menu</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Subtitle">TextAppearance_AppCompat_Widget_ActionBar_Subtitle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Subtitle">TextAppearance_AppCompat_Widget_ActionBar_Subtitle</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse">TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse">TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Title">TextAppearance_AppCompat_Widget_ActionBar_Title</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Title">TextAppearance_AppCompat_Widget_ActionBar_Title</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse">TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse">TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Subtitle">TextAppearance_AppCompat_Widget_ActionMode_Subtitle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Subtitle">TextAppearance_AppCompat_Widget_ActionMode_Subtitle</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse">TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse">TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Title">TextAppearance_AppCompat_Widget_ActionMode_Title</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Title">TextAppearance_AppCompat_Widget_ActionMode_Title</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse">TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse">TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Widget_Base_ActionBar_Menu">TextAppearance_AppCompat_Widget_Base_ActionBar_Menu</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Widget_Base_ActionBar_Menu">TextAppearance_AppCompat_Widget_Base_ActionBar_Menu</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle">TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle">TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle_Inverse">TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle_Inverse</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle_Inverse">TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle_Inverse</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Widget_Base_ActionBar_Title">TextAppearance_AppCompat_Widget_Base_ActionBar_Title</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Widget_Base_ActionBar_Title">TextAppearance_AppCompat_Widget_Base_ActionBar_Title</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Widget_Base_ActionBar_Title_Inverse">TextAppearance_AppCompat_Widget_Base_ActionBar_Title_Inverse</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Widget_Base_ActionBar_Title_Inverse">TextAppearance_AppCompat_Widget_Base_ActionBar_Title_Inverse</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle">TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle">TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle_Inverse">TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle_Inverse</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle_Inverse">TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle_Inverse</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Widget_Base_ActionMode_Title">TextAppearance_AppCompat_Widget_Base_ActionMode_Title</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Widget_Base_ActionMode_Title">TextAppearance_AppCompat_Widget_Base_ActionMode_Title</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Widget_Base_ActionMode_Title_Inverse">TextAppearance_AppCompat_Widget_Base_ActionMode_Title_Inverse</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Widget_Base_ActionMode_Title_Inverse">TextAppearance_AppCompat_Widget_Base_ActionMode_Title_Inverse</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Widget_Base_DropDownItem">TextAppearance_AppCompat_Widget_Base_DropDownItem</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Widget_Base_DropDownItem">TextAppearance_AppCompat_Widget_Base_DropDownItem</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Widget_DropDownItem">TextAppearance_AppCompat_Widget_DropDownItem</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Widget_DropDownItem">TextAppearance_AppCompat_Widget_DropDownItem</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Widget_PopupMenu_Large">TextAppearance_AppCompat_Widget_PopupMenu_Large</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Widget_PopupMenu_Large">TextAppearance_AppCompat_Widget_PopupMenu_Large</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_AppCompat_Widget_PopupMenu_Small">TextAppearance_AppCompat_Widget_PopupMenu_Small</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_AppCompat_Widget_PopupMenu_Small">TextAppearance_AppCompat_Widget_PopupMenu_Small</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_Widget_AppCompat_Base_ExpandedMenu_Item">TextAppearance_Widget_AppCompat_Base_ExpandedMenu_Item</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_Widget_AppCompat_Base_ExpandedMenu_Item">TextAppearance_Widget_AppCompat_Base_ExpandedMenu_Item</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#TextAppearance_Widget_AppCompat_ExpandedMenu_Item">TextAppearance_Widget_AppCompat_ExpandedMenu_Item</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#TextAppearance_Widget_AppCompat_ExpandedMenu_Item">TextAppearance_Widget_AppCompat_ExpandedMenu_Item</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#textAppearanceLargePopupMenu">textAppearanceLargePopupMenu</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#textAppearanceLargePopupMenu">textAppearanceLargePopupMenu</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">Text color, typeface, size, and style for the text inside of a popup menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#textAppearanceListItem">textAppearanceListItem</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#textAppearanceListItem">textAppearanceListItem</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">The preferred TextAppearance for the primary text of list items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#textAppearanceListItemSmall">textAppearanceListItemSmall</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#textAppearanceListItemSmall">textAppearanceListItemSmall</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">The preferred TextAppearance for the primary text of small list items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#textAppearanceSearchResultSubtitle">textAppearanceSearchResultSubtitle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#textAppearanceSearchResultSubtitle">textAppearanceSearchResultSubtitle</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">Text color, typeface, size, and style for system search result subtitle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#textAppearanceSearchResultTitle">textAppearanceSearchResultTitle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#textAppearanceSearchResultTitle">textAppearanceSearchResultTitle</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">Text color, typeface, size, and style for system search result title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#textAppearanceSmallPopupMenu">textAppearanceSmallPopupMenu</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#textAppearanceSmallPopupMenu">textAppearanceSmallPopupMenu</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">Text color, typeface, size, and style for small text inside of a popup menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#textColorSearchUrl">textColorSearchUrl</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#textColorSearchUrl">textColorSearchUrl</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">Text color for urls in search suggestions, used by things like global search</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#textView1">textView1</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#textView2">textView2</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#Theme">Theme</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/android/gms/R.attr.html#theme">theme</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#theme">theme</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">Theme to be used for the Wallet selector</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#Theme">Theme</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dd>
<div class="block">These are the standard attributes that make up a complete theme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#Theme_actionDropDownStyle">Theme_actionDropDownStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#Theme_actionDropDownStyle">Theme_actionDropDownStyle</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Theme_AppCompat">Theme_AppCompat</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#Theme_AppCompat">Theme_AppCompat</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>
<div class="block">Themes in the "Theme.AppCompat" family will contain an action bar by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Theme_AppCompat_Base_CompactMenu">Theme_AppCompat_Base_CompactMenu</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#Theme_AppCompat_Base_CompactMenu">Theme_AppCompat_Base_CompactMenu</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>
<div class="block">Menu/item attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Theme_AppCompat_Base_CompactMenu_Dialog">Theme_AppCompat_Base_CompactMenu_Dialog</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#Theme_AppCompat_Base_CompactMenu_Dialog">Theme_AppCompat_Base_CompactMenu_Dialog</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Theme_AppCompat_CompactMenu">Theme_AppCompat_CompactMenu</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#Theme_AppCompat_CompactMenu">Theme_AppCompat_CompactMenu</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>
<div class="block">Menu/item attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Theme_AppCompat_CompactMenu_Dialog">Theme_AppCompat_CompactMenu_Dialog</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#Theme_AppCompat_CompactMenu_Dialog">Theme_AppCompat_CompactMenu_Dialog</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Theme_AppCompat_DialogWhenLarge">Theme_AppCompat_DialogWhenLarge</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#Theme_AppCompat_DialogWhenLarge">Theme_AppCompat_DialogWhenLarge</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Theme_AppCompat_Light">Theme_AppCompat_Light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#Theme_AppCompat_Light">Theme_AppCompat_Light</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>
<div class="block">Platform-independent theme providing an action bar in a light-themed activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Theme_AppCompat_Light_DarkActionBar">Theme_AppCompat_Light_DarkActionBar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#Theme_AppCompat_Light_DarkActionBar">Theme_AppCompat_Light_DarkActionBar</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>
<div class="block">Platform-independent theme providing an action bar in a dark-themed activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Theme_AppCompat_Light_DialogWhenLarge">Theme_AppCompat_Light_DialogWhenLarge</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#Theme_AppCompat_Light_DialogWhenLarge">Theme_AppCompat_Light_DialogWhenLarge</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Theme_Base">Theme_Base</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#Theme_Base">Theme_Base</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>
<div class="block">Base platform-dependent theme</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Theme_Base_AppCompat">Theme_Base_AppCompat</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#Theme_Base_AppCompat">Theme_Base_AppCompat</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>
<div class="block">Base platform-dependent theme providing an action bar in a dark-themed activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Theme_Base_AppCompat_Dialog_FixedSize">Theme_Base_AppCompat_Dialog_FixedSize</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#Theme_Base_AppCompat_Dialog_FixedSize">Theme_Base_AppCompat_Dialog_FixedSize</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Theme_Base_AppCompat_Dialog_Light_FixedSize">Theme_Base_AppCompat_Dialog_Light_FixedSize</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#Theme_Base_AppCompat_Dialog_Light_FixedSize">Theme_Base_AppCompat_Dialog_Light_FixedSize</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Theme_Base_AppCompat_DialogWhenLarge">Theme_Base_AppCompat_DialogWhenLarge</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#Theme_Base_AppCompat_DialogWhenLarge">Theme_Base_AppCompat_DialogWhenLarge</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Theme_Base_AppCompat_DialogWhenLarge_Base">Theme_Base_AppCompat_DialogWhenLarge_Base</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#Theme_Base_AppCompat_DialogWhenLarge_Base">Theme_Base_AppCompat_DialogWhenLarge_Base</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>
<div class="block">As we have defined the theme in values-large (for compat) and values-large takes precedence
        over values-v14, we need to reset back to the Holo parent in values-large-v14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Theme_Base_AppCompat_Light">Theme_Base_AppCompat_Light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#Theme_Base_AppCompat_Light">Theme_Base_AppCompat_Light</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>
<div class="block">Base platform-dependent theme providing an action bar in a light-themed activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Theme_Base_AppCompat_Light_DarkActionBar">Theme_Base_AppCompat_Light_DarkActionBar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#Theme_Base_AppCompat_Light_DarkActionBar">Theme_Base_AppCompat_Light_DarkActionBar</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>
<div class="block">Base platform-dependent theme providing a dark action bar in a light-themed activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Theme_Base_AppCompat_Light_DialogWhenLarge">Theme_Base_AppCompat_Light_DialogWhenLarge</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#Theme_Base_AppCompat_Light_DialogWhenLarge">Theme_Base_AppCompat_Light_DialogWhenLarge</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Theme_Base_AppCompat_Light_DialogWhenLarge_Base">Theme_Base_AppCompat_Light_DialogWhenLarge_Base</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#Theme_Base_AppCompat_Light_DialogWhenLarge_Base">Theme_Base_AppCompat_Light_DialogWhenLarge_Base</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Theme_Base_Light">Theme_Base_Light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#Theme_Base_Light">Theme_Base_Light</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>
<div class="block">Base platform-dependent theme providing a light-themed activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#Theme_dropdownListPreferredItemHeight">Theme_dropdownListPreferredItemHeight</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#Theme_dropdownListPreferredItemHeight">Theme_dropdownListPreferredItemHeight</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../com/google/android/gms/R.style.html#Theme_IAPTheme">Theme_IAPTheme</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.style.html" title="class in com.google.android.gms">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#Theme_IAPTheme">Theme_IAPTheme</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#Theme_listChoiceBackgroundIndicator">Theme_listChoiceBackgroundIndicator</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#Theme_listChoiceBackgroundIndicator">Theme_listChoiceBackgroundIndicator</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#Theme_panelMenuListTheme">Theme_panelMenuListTheme</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#Theme_panelMenuListTheme">Theme_panelMenuListTheme</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#Theme_panelMenuListWidth">Theme_panelMenuListWidth</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#Theme_panelMenuListWidth">Theme_panelMenuListWidth</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#Theme_popupMenuStyle">Theme_popupMenuStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#Theme_popupMenuStyle">Theme_popupMenuStyle</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#title">title</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#title">title</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#title">title</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#title">title</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#titleTextStyle">titleTextStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#titleTextStyle">titleTextStyle</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">Specifies a style to use for title text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#top_action_bar">top_action_bar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#top_action_bar">top_action_bar</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
