<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Dec 08 11:54:23 EST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/google/android/gms/R.id.html#sandbox">sandbox</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#sandbox">sandbox</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/android/gms/R.id.html#satellite">satellite</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#satellite">satellite</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#search_badge">search_badge</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#search_badge">search_badge</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#search_bar">search_bar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#search_bar">search_bar</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#search_button">search_button</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#search_button">search_button</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#search_close_btn">search_close_btn</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#search_close_btn">search_close_btn</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#search_edit_frame">search_edit_frame</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#search_edit_frame">search_edit_frame</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#search_go_btn">search_go_btn</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#search_go_btn">search_go_btn</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#search_mag_icon">search_mag_icon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#search_mag_icon">search_mag_icon</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#search_plate">search_plate</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#search_plate">search_plate</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#search_src_text">search_src_text</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#search_src_text">search_src_text</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#search_voice_btn">search_voice_btn</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#search_voice_btn">search_voice_btn</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#searchDropdownBackground">searchDropdownBackground</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#searchDropdownBackground">searchDropdownBackground</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">SearchView dropdown background</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#searchResultListItemHeight">searchResultListItemHeight</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#searchResultListItemHeight">searchResultListItemHeight</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">The list item height for search results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView">SearchView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#SearchView">SearchView</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SearchView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#searchViewAutoCompleteTextView">searchViewAutoCompleteTextView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#searchViewAutoCompleteTextView">searchViewAutoCompleteTextView</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">SearchView AutoCompleteTextView style</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#searchViewCloseIcon">searchViewCloseIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#searchViewCloseIcon">searchViewCloseIcon</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">SearchView close button icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#searchViewEditQuery">searchViewEditQuery</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#searchViewEditQuery">searchViewEditQuery</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">SearchView query refinement icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#searchViewEditQueryBackground">searchViewEditQueryBackground</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#searchViewEditQueryBackground">searchViewEditQueryBackground</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">SearchView query refinement icon background</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#searchViewGoIcon">searchViewGoIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#searchViewGoIcon">searchViewGoIcon</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">SearchView Go button icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#searchViewSearchIcon">searchViewSearchIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#searchViewSearchIcon">searchViewSearchIcon</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">SearchView Search icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#searchViewTextField">searchViewTextField</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#searchViewTextField">searchViewTextField</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">SearchView text field background for the left section</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#searchViewTextFieldRight">searchViewTextFieldRight</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#searchViewTextFieldRight">searchViewTextFieldRight</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">SearchView text field background for the right section</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#searchViewVoiceIcon">searchViewVoiceIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#searchViewVoiceIcon">searchViewVoiceIcon</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">SearchView Voice button icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">A style that may be applied to buttons or other selectable items
         that should react to pressed and focus states, but that do not
         have a clear visual border along the edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/google/android/gms/R.id.html#selectionDetails">selectionDetails</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#selectionDetails">selectionDetails</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/SuspiciousActivity.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/SuspiciousActivity.html" title="class in edu.fau.neighborhoodpocket">SuspiciousActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/SuspiciousActivity.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/SuspiciousActivity.html" title="class in edu.fau.neighborhoodpocket">SuspiciousActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/SuspiciousActivity.html#setImage-Bitmap-">setImage(Bitmap)</a></span> - Method in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/SuspiciousActivity.html" title="class in edu.fau.neighborhoodpocket">SuspiciousActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/SuspiciousActivity.html#setPosition-com.google.android.gms.maps.model.LatLng-">setPosition(LatLng)</a></span> - Method in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/SuspiciousActivity.html" title="class in edu.fau.neighborhoodpocket">SuspiciousActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html#setup--">setup()</a></span> - Method in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html" title="class in edu.fau.neighborhoodpocket">Neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#shortcut">shortcut</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#shortcut">shortcut</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#showAsAction">showAsAction</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#showAsAction">showAsAction</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">How this item should display in the Action Bar, if present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#showCustom">showCustom</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#showCustom">showCustom</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/ReportMap.html#showDialog--">showDialog()</a></span> - Method in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/ReportMap.html" title="class in edu.fau.neighborhoodpocket">ReportMap</a></dt>
<dd>
<div class="block">method that will show the dialog windows to interact with</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#showDividers">showDividers</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#showDividers">showDividers</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">Setting for which dividers to show.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#showHome">showHome</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#showHome">showHome</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#showTitle">showTitle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#showTitle">showTitle</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html#sketchHeight--">sketchHeight()</a></span> - Method in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html" title="class in edu.fau.neighborhoodpocket">Neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html#sketchWidth--">sketchWidth()</a></span> - Method in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html" title="class in edu.fau.neighborhoodpocket">Neignborhood_pocket_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner">Spinner</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#Spinner">Spinner</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_android_dropDownHorizontalOffset">Spinner_android_dropDownHorizontalOffset</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#Spinner_android_dropDownHorizontalOffset">Spinner_android_dropDownHorizontalOffset</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_android_dropDownSelector">Spinner_android_dropDownSelector</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#Spinner_android_dropDownSelector">Spinner_android_dropDownSelector</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_android_dropDownVerticalOffset">Spinner_android_dropDownVerticalOffset</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#Spinner_android_dropDownVerticalOffset">Spinner_android_dropDownVerticalOffset</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_android_gravity">Spinner_android_gravity</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#Spinner_android_gravity">Spinner_android_gravity</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_disableChildrenWhenDisabled">Spinner_disableChildrenWhenDisabled</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#Spinner_disableChildrenWhenDisabled">Spinner_disableChildrenWhenDisabled</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_popupPromptView">Spinner_popupPromptView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#Spinner_popupPromptView">Spinner_popupPromptView</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_prompt">Spinner_prompt</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#Spinner_prompt">Spinner_prompt</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_spinnerMode">Spinner_spinnerMode</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#Spinner_spinnerMode">Spinner_spinnerMode</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">Default Spinner style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#spinnerMode">spinnerMode</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#spinnerMode">spinnerMode</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">Display mode for spinner options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#spinnerStyle">spinnerStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#spinnerStyle">spinnerStyle</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">Default Spinner style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#split_action_bar">split_action_bar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#split_action_bar">split_action_bar</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/android/gms/R.id.html#strict_sandbox">strict_sandbox</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#strict_sandbox">strict_sandbox</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.string.html#string--">string()</a></span> - Constructor for class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.string.html" title="class in android.support.v7.appcompat">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/android/gms/R.string.html#string--">string()</a></span> - Constructor for class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.string.html#string--">string()</a></span> - Constructor for class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.string.html" title="class in processing.test.neignborhood_pocket_menu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#style--">style()</a></span> - Constructor for class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/android/gms/R.style.html#style--">style()</a></span> - Constructor for class com.google.android.gms.<a href="../com/google/android/gms/R.style.html" title="class in com.google.android.gms">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.style.html#style--">style()</a></span> - Constructor for class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.style.html" title="class in processing.test.neignborhood_pocket_menu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#styleable--">styleable()</a></span> - Constructor for class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/google/android/gms/R.styleable.html#styleable--">styleable()</a></span> - Constructor for class com.google.android.gms.<a href="../com/google/android/gms/R.styleable.html" title="class in com.google.android.gms">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.styleable.html#styleable--">styleable()</a></span> - Constructor for class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.styleable.html" title="class in processing.test.neignborhood_pocket_menu">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.string.html#submit">submit</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.string.html" title="class in processing.test.neignborhood_pocket_menu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#submit_area">submit_area</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#submit_area">submit_area</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.id.html#submitButton">submitButton</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.id.html" title="class in processing.test.neignborhood_pocket_menu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#subtitle">subtitle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#subtitle">subtitle</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">Specifies subtitle text used for navigationMode="normal"</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.attr.html" title="class in processing.test.neignborhood_pocket_menu">R.attr</a></dt>
<dd>
<div class="block">Specifies a style to use for subtitle text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.layout.html" title="class in android.support.v7.appcompat">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.layout.html" title="class in processing.test.neignborhood_pocket_menu">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/MapTester.html#suspiciousActivity">suspiciousActivity</a></span> - Variable in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/MapTester.html" title="class in edu.fau.neighborhoodpocket">MapTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/fau/neighborhoodpocket/SuspiciousActivity.html" title="class in edu.fau.neighborhoodpocket"><span class="typeNameLink">SuspiciousActivity</span></a> - Class in <a href="../edu/fau/neighborhoodpocket/package-summary.html">edu.fau.neighborhoodpocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/SuspiciousActivity.html#SuspiciousActivity-Context-com.google.android.gms.maps.model.LatLng-">SuspiciousActivity(Context, LatLng)</a></span> - Constructor for class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/SuspiciousActivity.html" title="class in edu.fau.neighborhoodpocket">SuspiciousActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
