<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Dec 08 11:54:23 EST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/ReportMap.DescriptionTextDialog.html#onActivityResult-int-int-Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/ReportMap.DescriptionTextDialog.html" title="class in edu.fau.neighborhoodpocket">ReportMap.DescriptionTextDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/ActivityDisplay.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/ActivityDisplay.html" title="class in edu.fau.neighborhoodpocket">ActivityDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/MapTester.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/MapTester.html" title="class in edu.fau.neighborhoodpocket">MapTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/ReportMap.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/ReportMap.html" title="class in edu.fau.neighborhoodpocket">ReportMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/ReportMap.AnonymousAddDialog.html#onCreateDialog-Bundle-">onCreateDialog(Bundle)</a></span> - Method in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/ReportMap.AnonymousAddDialog.html" title="class in edu.fau.neighborhoodpocket">ReportMap.AnonymousAddDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/ReportMap.DescriptionDialog.html#onCreateDialog-Bundle-">onCreateDialog(Bundle)</a></span> - Method in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/ReportMap.DescriptionDialog.html" title="class in edu.fau.neighborhoodpocket">ReportMap.DescriptionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/ReportMap.DescriptionTextDialog.html#onCreateDialog-Bundle-">onCreateDialog(Bundle)</a></span> - Method in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/ReportMap.DescriptionTextDialog.html" title="class in edu.fau.neighborhoodpocket">ReportMap.DescriptionTextDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html#onLocationEvent-ketai.sensors.Location-">onLocationEvent(Location)</a></span> - Method in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/Neignborhood_pocket_menu.html" title="class in edu.fau.neighborhoodpocket">Neignborhood_pocket_menu</a></dt>
<dd>
<div class="block">This method will get the device's latitude and longitude coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/ReportMap.html#onMarkerDrag-com.google.android.gms.maps.model.Marker-">onMarkerDrag(Marker)</a></span> - Method in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/ReportMap.html" title="class in edu.fau.neighborhoodpocket">ReportMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/ReportMap.html#onMarkerDragEnd-com.google.android.gms.maps.model.Marker-">onMarkerDragEnd(Marker)</a></span> - Method in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/ReportMap.html" title="class in edu.fau.neighborhoodpocket">ReportMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/ReportMap.html#onMarkerDragStart-com.google.android.gms.maps.model.Marker-">onMarkerDragStart(Marker)</a></span> - Method in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/ReportMap.html" title="class in edu.fau.neighborhoodpocket">ReportMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/EmergencyContactButton.html#onResume--">onResume()</a></span> - Method in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/EmergencyContactButton.html" title="class in edu.fau.neighborhoodpocket">EmergencyContactButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/fau/neighborhoodpocket/PoliceButton.html#onResume--">onResume()</a></span> - Method in class edu.fau.neighborhoodpocket.<a href="../edu/fau/neighborhoodpocket/PoliceButton.html" title="class in edu.fau.neighborhoodpocket">PoliceButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/test/neignborhood_pocket_menu/R.color.html#orange">orange</a></span> - Static variable in class processing.test.neignborhood_pocket_menu.<a href="../processing/test/neignborhood_pocket_menu/R.color.html" title="class in processing.test.neignborhood_pocket_menu">R.color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
